while read -r line; do echo $line; echo | openssl s_client -showcerts -servername $line -connect $line:443 2>/dev/null | opensshl x509 -inform pem -noout -text; done < dane_zrodlowe.txt 2>/dev/null > wynik.txt

# czytaj linijka po linijce z pliku i zapisz do pliku
#: wymagania: apt-get install geoip-bin 
while read -r addr;do printf "$addr,";geoiplookup $addr|cut -d ":" -f 2|cut -c 2-1000|sed 's/ //';done < PlikZAdresamiIP.txt > PlikWynikowy.csv
cat ./ip_list.txt | sort | uniq | xargs -n 1 geoiplookup { }
## Darmowy update bazy https://mailfud.org/geoip-legacy/ - gotowy skrypt do update-ów https://mailfud.org/geoip-legacy/geoip_update.sh

#
for network in $(curl -s http://42.pl/pl/networks.html|grep -v ^#|awk '{print $1}');do printf "$network," && geoiplookup -f /usr/share/GeoIP/GeoIPASNum.dat `nmap -sL -Pn -n $network|grep "Nmap scan report for"|awk '{print $NF}'|head -1`|sed 's/GeoIP ASNum Edition: //';done > /opt/splunk/etc/system/lookups/asnum_pl.csv

# jedziemy curl po adresach:
$ while read -r addr;do curl1=$(curl -kIsL https://$addr);curl2=$(curl -ksL https://$addr);echo -e "-== ADRES ==-\n$addr\n---\nculr -I:\n---\n$curl1\n---\nculr -k:\n---\n$curl2";done < plik_z_ip > wynik.txt


# czytamy z wyników grep-a
for addr in $(grep -e "szukana" * | cut -d " " -f 5); do geoiplookup $addr | cut -d " " -f 4-5|sed 's/^/'$addr':/';done |grep PL

# czytamy z pliku, linijka po linijce 
while read -r addr; do echo "-----------";printf "$addr,";check=$(echo $addr|cut -d "." -f 1-3|cut -d "/" -f 3-100 | cut -d "/" -f 1); geoiplookup $check -i; echo -e "curl:\n";curl -skL $addr;done < check01_active > check01_active_geo 


https://medium.com/analytics-vidhya/creating-login-page-on-flask-9d20738d9f42
