# Displaying a remote SSL certificate details using CLI tools
# -------------------------------------------------------------
$ echo | openssl s_client -showcerts -servername gnupg.org -connect gnupg.org:443 2>/dev/null | openssl x509 -inform pem -noout -text
# oneliner:
$ while read -r line; do echo $line; echo | openssl s_client -showcerts -servername $line -connect $line:443 2>/dev/null | opensshl x509 -inform pem -noout -text; done < dane_zrodlowe.txt 2>/dev/null > wynik.txt

# Oblicz fingerprint usługi ssh (RSA)
# -------------------------------------------------------------
$ ssh-keyscan IP.IP.IP.IP 2>/dev/null | ssh-keygen -E md5 -lf -
$ ssh-keyscan IP.IP.IP.IP 2>/dev/null | ssh-keygen -E sha1 -lf -
$ ssh-keyscan IP.IP.IP.IP 2>/dev/null | ssh-keygen -E sha256 -lf -
$ nmap --script ssh-hostkey IP.IP.IP.IP --script-args ssh_hostkey=sha256 -d -p 22 -Pn -n

# Pobierz certyfikat i oblicz fingerprint - default sha1
# -------------------------------------------------------------
$ openssl s_client -connect IP.IP.IP.IP:443 < /dev/null 2>/dev/null | openssl x509 -fingerprint -noout -in /dev/stdin
$ openssl s_client -connect IP.IP.IP.IP:443 < /dev/null 2>/dev/null | openssl x509 -fingerprint -md5 -noout -in /dev/stdin
$ openssl s_client -connect IP.IP.IP.IP:443 < /dev/null 2>/dev/null | openssl x509 -fingerprint -sha256 -noout -in /dev/stdin
