@#$%^& 
$admin
$admin$
$ADMIN$
@$admin-123
$admin123
00idc507idcadmin
0147admin
1234567890 
123456@admin
12345admin
1234admin
!@#123admin
123@admin
123admin!!!
123admin!@
123admin!@#
123admin***
123@Admin
123Admin
123Admin!!!
123Admin***
123Admin@@@
123ADMIN!!!
123ADMIN***
123ADMIN@@@
123admin123
123Admin123
123ADMIN123
1admin
1admin!
1Admin
1Admin!
1Admin!@#
1Admin1
1Admin123
1qaz@WSX
1qaz@WSX3edc
3admin
a_admin
aadmin
Adg@ngsk0deAdmin
admiadmin
!admin
!admin!
#admin#
%admin%
(admin
*admin
*admin*
@admin
@admin 
@admin@
@admin@ 
@admin@*
admin
admin!
admin!!!
admin!@
admin!@!@
admin!@#
admin!@#!
admin####
admin#@!
admin,.
admin.
admin??
admin@
admin@!@
admin@!@#
admin@@
admin_!@#
adMIN
aDMIN
!Admin
%Admin&
@Admin
Admin
Admin!
Admin!!
Admin!!!
Admin!*!
Admin!.
Admin!@
Admin!@#
Admin#
Admin***
Admin.
Admin.!
Admin.!@#
Admin@
AdmiN
AdMiN
ADmin
ADMIN
ADMIN!
ADMIN!@
ADMIN!@#
admin?¤
admin!@#$
admin!@#$%
admin!@#$% 
admin!@#$%^
admin!@#$%^ 
admin!@#$%^&
admin!@#$%^& 
admin!@#$%^&*
admin!@#$%^&* 
admin!@#$%^&*(
admin!@#$%^&*( 
admin!@#$%^&*()
admin!@#$%^&*() 
admin!$
admin_!@#$
admin$
admin$*
Admin!@#$
Admin!@#$%
Admin.!@#$%
Admin.!@#$%^
Admin$#@!
!@#ADMIN$%^
ADMIN!@#$
ADMIN!@#$%
admin!$$
admin$123
Admin!@#$1234
Admin!@#$5678
admin.0
admin0
admin0.
Admin@0
admin@@@00
admin@0.0
admin0.0
admin00
Admin@00
admin000
admin000@@@
Admin@000
Admin000
admin0000
Admin@0001
admin@001
admin001
Admin001
Admin002
Admin003
Admin004
Admin005
Admin006
admin007
Admin~007
Admin007
Admin007007
admin007admin007
admin01
Admin01
Admin010192!
Admin.0123
Admin02
Admin03
Admin04
Admin05
Admin06
Admin07
admin08
Admin08
Admin09
Admin0o9i0o9i
Admin0o9i8u7y
Admin#0okm
Admin0okm
Admin#0p;/
admin!1
admin.1
admin.1*
admin@@@1
admin@1
admin_1
admin1
admin1!
admin1!!!
admin1@
admin1@@@
adMIN1
aDMIN1
!Admin1!
%Admin1%
@Admin1
Admin!1
Admin!1@
Admin-1
Admin.1
Admin@1
Admin_1
Admin1
Admin1!
AdmiN1
ADmin1
ADMIN1
admin@10
admin101
admin.11
admin@11
admin_11
admin11
Admin!!11
Admin.11
Admin@11
Admin_11
admin110
admin111
admin111@@@
admin1111
admin111222
admin112233
Admin1@123
Admin1123
admin.12
admin.12*
admin@12
admin12
!Admin12!
Admin!1@2
Admin!1@2#
Admin-12
Admin.12
Admin.12*
Admin@12
Admin_12
Admin12
Admin12!@
Admin12#
ADMIN12
!Admin1212!
!Admin12123
Admin1224
@@admin123
@admin123
admin!@#123
admin!123
admin#123
admin-123
admin...123
admin.123
admin@123
admin@123 
admin@123!@#
admin@123!@#*
admin@123#
admin_123
admin123
admin123!
admin123!!!
admin123!*
admin123!@
admin123!@#
admin123!@*
admin123#
admin123#@
admin123#@!
admin123&*(
admin123*
admin123.
admin123@
admin123@*
admin123@@@
adMIN123
aDmin@123
aDmin123
aDMIN123
!Admin123
!Admin123!
%Admin&123
%Admin123%
@Admin123
{Admin123}
|Admin123|
Admin!!123
Admin!@#123
Admin!1@2#3
Admin!123
Admin!123@
Admin"123
Admin#123
Admin%123
Admin&123
Admin'123
Admin(123)
Admin*&^123
Admin-123
Admin.1.2.3
Admin.123
Admin.123!@#
Admin.123.
Admin@123
Admin@123!@#
Admin@123.
Admin_123
Admin~123
Admin~123!
Admin~123@
Admin123
Admin123!
Admin123!@
Admin123!@#
AdmiN123
ADmin123
ADMIN123
admin,.123!@#$%^
admin123\$
admin123$
Admin123\$
Admin123$
admin123$%^789
admin123*123
!Admin123!123
!Admin123123!
%Admin123123%
Admin#123123
Admin.123.123
Admin.123123
Admin@123123
Admin123@1234
Admin.123321
admin.1234
admin@1234
admin@1234#
admin@1234?
admin_1234
admin1234
admin1234*
admin1234.
admin1234@
!Admin1234!
%Admin1234%
@Admin1234
Admin!1234
Admin#1234
Admin*1234
Admin-1234
Admin@1234
Admin_1234
Admin~1234
Admin1234
Admin1234*
ADMIN1234
admin12341234
admin123445
admin.12345
admin.12345*
admin@12345
admin12345
admin12345*
%Admin12345%
Admin"12345
Admin'12345
Admin-12345
Admin.12345
Admin@12345
Admin_12345
Admin~12345
Admin12345
Admin12345*
Admin12345.
ADmin12345
ADMIN12345
admin.123456
admin@123456
admin_123456
admin123456
admin123456 
admin123456*
admin123456.
%Admin123456%
Admin!!123456
Admin#123456
Admin*123456
Admin.123456
Admin@123456
Admin@123456!
Admin@123456.
Admin_123456
Admin~123456
Admin123456
Admin123456!
Admin123456*
admin1234567
Admin@1234567
admin12345678
Admin@12345678
admin123456789
Admin@123456789
Admin123456789
admin1234567890
%Admin123654%
Admin*123654
Admin#123890
Admin.123890
Admin@123890
ADMIN123admin
Admin123[ANDINANET.NET]
admin123qwe
admin123qweasd
admin@123xxz32x
admin125
admin1@3
admin1314
admin@1395
Admin#147258
Admin.147258
Admin@147258
Admin16
admin1980
Admin@1980
ADMIN@1981
admin1982
admin_1Adm1n1strator
admin1@domainsrv
Admin1q2w3e
Admin1q2w3e4
admin1qaz
Admin#1qaz
Admin1qaz
admin1qaz2wsx
admin1strator
admin1strator1
admin1str@t0r
admin1str@t0r1
admin1str@tor
admin1str@tor1
admin.2
admin@2
admin_2
admin2
Admin!2#
Admin.2
Admin@2
Admin_2
Admin2
admin.2000
admin@2000
admin_2000
Admin.2000
Admin@2000
Admin_2000
admin.2001
admin@2001
admin_2001
Admin.2001
Admin@2001
Admin_2001
ADMIN2001
admin.2002
admin@2002
admin_2002
Admin.2002
Admin@2002
Admin_2002
admin.2003
admin@2003
admin_2003
Admin.2003
Admin@2003
Admin_2003
ADMIN2003
admin.2004
admin@2004
admin_2004
Admin.2004
Admin@2004
Admin_2004
admin.2005
admin@2005
admin_2005
Admin.2005
Admin@2005
Admin_2005
Admin2005
admin.2006
admin@2006
admin_2006
admin2006
Admin.2006
Admin@2006
Admin_2006
admin.2007
admin@2007
admin_2007
Admin.2007
Admin@2007
Admin_2007
ADMIN2007
admin.2008
admin@2008
admin_2008
admin2008
admin2008*
Admin.2008
Admin@2008
Admin_2008
Admin2008
Admin2008*
admin.2009
admin@2009
admin_2009
Admin.2009
Admin@2009
Admin_2009
admin.2010
admin@2010
admin_2010
admin2010
Admin.2010
Admin@2010
Admin_2010
Admin2010
admin.2011
admin@2011
admin_2011
admin2011
Admin.2011
Admin@2011
Admin_2011
Admin2011
admin.2012
admin@2012
admin_2012
admin2012
admin2012!
admin2012*
admin2012@
Admin*2012
Admin.2012
Admin@2012
Admin_2012
Admin2012
Admin2012*
ADMIN2012
admin.2013
admin@2013
admin_2013
admin2013
Admin*2013
Admin.2013
Admin@2013
Admin_2013
Admin2013
Admin2013*
admin#2014
admin.2014
admin@2014
admin_2014
admin2014
admin2014!
admin2014*
Admin*2014
Admin.2014
Admin@2014
Admin_2014
Admin2014
Admin2014*
admin.2015
admin@2015
admin_2015
admin2015
admin2015*
Admin*2015
Admin.2015
Admin@2015
Admin_2015
Admin2015
admin.2016
admin@2016
admin2016
Admin@2016
Admin_2016
Admin2016
admin2020
admin@2020idc.com
admin21
admin@22
admin22
Admin22
admin222
Admin.222
admin222333
admin!23
Admin+!23
admin234
Admin234
Admin*23456
admin23456789
Admin23456789
Admin2mel
Admin#2wsx
admin3
Admin#3
Admin@3
Admin3
admin!@#321
admin@@@321
admin@321
admin321
admin321...
admin321@@@
Admin!@#321
Admin@321
Admin321
Admin321!@#
Admin#321456
Admin.321456
Admin@321456
Admin##33
admin333
admin333444
admin3389
admin3389*
admin3456789
Admin3456789
Admin4
AdmiN!4#
admin4321
Admin@4321
admin44
admin444
admin444555
admin!@#456&
admin@456
admin456
admin456!@#
Admin!@#456&
admin456789
Admin456789
Admin4all
admin5
admin5!@
Admin5
admin@50
admin@520
admin520
admin520.
admin5201314
admin521
Admin#543123
Admin.543123
Admin@543123
admin54321
Admin55
admin555
Admin#567432
Admin.567432
Admin@567432
admin56789
Admin56789
admin5.com
admin5idc
admin6
Admin6
admin62
admin66
admin666
admin6789
Admin6789
Admin7
admin7410
Admin#741852
Admin.741852
Admin@741852
admin7758521
admin777
Admin777
Admin@777777
admin786
Admin@786
admin...789
admin@789
admin789
admin789!@#
admin789.
admin789@
Admin789
Admin#789765
Admin.789765
Admin@789765
Admin#789789
Admin.789789
Admin@789789
admin8
Admin8
Admin8520
admin88
admin@888
admin888
admin888!@#
admin89
admin9
Admin9
admin98
admin987.
admin987@@@
admin998998
admin999
Admin.999
Admin9ijn
Admin#,9ol.
admin@a123456
admin@admin
adminadmin
Admin@Admin
admin@alaf3
adminasdf
adminasdfghjkl
admincdn
admin@com
Admin!@#.Com
Admin!dc
Admin@dmin
Admin#EDC
adminemail
adminf
adminhotel
admini
Admini
Admini!@#
Admini@
Admini.123
Admini@123
Admini@1234
Admini@12345
Admini@123456
admin_id
adminid
admin@idc
adminidc
Admin(IJN
Adminis.1
Adminis.123
Adminis123456
administartor
administr
administrabor
administrador
adminISTRADOR
Administrador
ADMINistrador
ADMINISTRADOR
administrador1
ADMINISTRADOR1
administrador12
ADMINISTRADOR12
administrador123
ADMINISTRADOR123
ADMINISTRADOR1234
Administrador15
administrador321
administradors
administrareur
administrat0r
administrat0r1
ADMINISTRAT0R2008
administrat0r88
Administrat0rPassw0rd
administrateur
Administrateur
ADMINISTRATEUR!
ADMINISTRATEUR123
ADMINISTRATEUR33
administrativo
administrativo*
administrativo01
administrativo01*
administrativo1
administrativo1*
*administrator*
@administrator
administrator
administrator!@#
administrator!@#*
adminiSTRATOR
adminISTRATOR
@Administrator
Admin.istrator
Admin@istrator
Administrator
Administrator!@#
Administrator!@#*
AdministratoR
ADMINistrator
ADMINIstrator
ADMINISTRATOR
ADMINISTRATOR  
administrator0
administrator1
administrator1*
Administrator-1
Administrator-1*
Administrator.1
Administrator@1
Administrator_1
Administrator_1*
Administrator1
Administrator1*
ADMINISTRATOR1
Administrator.11
Administrator@11
Administrator_11
administrator12
Administrator-12
Administrator-12*
Administrator.12
Administrator@12
Administrator_12
Administrator_12*
Administrator12
ADMINISTRATOR12
administrator123
Administrator-123
Administrator-123*
Administrator.123
Administrator@123
Administrator_123
Administrator_123*
Administrator123
Administrator123*
ADMINISTRATOR123
administrator1234
Administrator-1234
Administrator.1234
Administrator@1234
Administrator_1234
Administrator1234
Administrator1234*
ADMINISTRATOR1234
administrator12345
Administrator-12345
Administrator.12345
Administrator@12345
Administrator_12345
Administrator12345
administrator123456
Administrator.123456
Administrator@123456
Administrator_123456
Administrator123456
Administrator123456*
administrator2
Administrator.2
Administrator@2
Administrator_2
Administrator2
Administrator2*
Administrator.2000
Administrator@2000
Administrator_2000
Administrator.2001
Administrator@2001
Administrator_2001
Administrator.2002
Administrator@2002
Administrator_2002
Administrator.2003
Administrator@2003
Administrator_2003
administrator2004
Administrator.2004
Administrator@2004
Administrator_2004
Administrator.2005
Administrator@2005
Administrator_2005
Administrator.2006
Administrator@2006
Administrator_2006
Administrator.2007
Administrator@2007
Administrator_2007
ADMINISTRATOR2007
Administrator.2008
Administrator@2008
Administrator_2008
Administrator2008
Administrator2008*
Administrator.2009
Administrator@2009
Administrator_2009
Administrator.2010
Administrator@2010
Administrator_2010
Administrator.2011
Administrator@2011
Administrator_2011
Administrator.2012
Administrator@2012
Administrator_2012
Administrator2012
Administrator2012*
Administrator.2013
Administrator@2013
Administrator_2013
Administrator.2014
Administrator@2014
Administrator_2014
Administrator.2015
Administrator@2015
Administrator_2015
Administrator.2016
Administrator@2016
Administrator_2016
Administrator.2017
Administrator@2017
Administrator_2017
Administrator.2018
Administrator@2018
Administrator_2018
Administrator.2019
Administrator@2019
Administrator_2019
Administrator.2020
Administrator@2020
Administrator_2020
Administrator.2021
Administrator@2021
Administrator_2021
Administrator.2022
Administrator@2022
Administrator_2022
Administrator.2023
Administrator@2023
Administrator_2023
administrator21
Administrator3
Administrator3*
administrator321
Administrator4
Administrator4*
Administrator5
Administrator5*
ADMINISTRATOR55
Administrator6
Administrator6*
Administrator7
Administrator7*
Administrator8
Administrator8*
ADMINISTRATOR88
administrator888
Administrator9
Administrator9*
administratora
administratoradministrator
administratorAdministrator
administratore
admINISTRATORE1
administratoristrator
administrator_name
AdministratorPassword
administratorpc
AdministratorP@ssw0rd
administrators
administratr
AdMiNiStRaTYoR
administr@t0r
administr@t0r1
administr@tor
ADMINISTR@TOR0
administr@tor1
ADMINISTR@TOR2002
Administr@tor2010
ADMINISTR@TOR99
admink
adminlinux
!admin.lock!9
admin_login
adminlogin
adminlv123
adminmail
adminMBOMZ_911352
adminmbo_satra146
adminme123
adminmis
admin@mysql
admin_name
adminname
AdminOwn3r
AdminOwn3r!
admin@pass
admin_pass
adminpass
Adminpass
ADMIN@pass1234
admin_passwd
admin_password
adminpassword
adminpaw
adminpc
Admin#-pl,
admin_psw
adminpsw
adminpw
admin_pwd
adminpwd
Admin!QAW#
Admin!QAW#@
Admin!QAW#@!
admin!qaz
admin!qaz 
Admin!QAZ123
Admin!QAZ1qaz
admin!qaz@wsx
admin!qaz@wsx 
admin!qaz@wsx#edc
admin!qaz@wsx#edc 
Admin!QAZzaq1
admin@qq
adminqwe
Admin@qwe
adminqwe123
Adminqwe123
adminqwer
Admin@qwert!@#
AdminQZ123
Admin%RDX
adminroot
admins
adminsa
Admin@SAC
adminsam
adminsec
adminserver
adminservers
admin@%TGB
Admin%TGB!
Admin@%TGB
Admin%TGB1
Admin%TGB123
Admin%TGB5
AdminTribunal06
admintrw
adminttd
AdminUID
adminupass
admin_user
adminuser
admin_userid
adminuserid
admin_userinfo
admin_username
adminusername
Adminvpn_1
Adminvpn_12
Adminvpn_123
Adminvps@1
Adminvps@12
Adminvps@123
Adminvps@1234
Admin@WSX
Admin@WSX#
Admin@WSX@
Admin@WSX1
Admin@WSX@123
Admin@WSX123
Admin&YGV
admin@zbb
adminzg006...```
ASD!@$#123Admin
backup
backupadmin
bagpulaintineadmin
BR549admin
bwadminn
cacadmin
capra88admin
cdn-admin
cgadmin
cms_admin
cms_admins
cooladmin
cvsadmin
cyberadmin
dadmin01
db2admin
dbadmins
Deqadmin
Deqadmin123@
@dmin@admin
Dnsadmin
evokeadmin
fgsadmin
!fipsadmin#
ftpuser;admin
G4sadmin
GLF&Admin@2015
GlobalAdmin
h_admin
@hmsadmin@868pptcad
huawei@admin
idcadmin
isadmin
itadmin
ivradmin
liadminli160899
linuxadmin
localadmin
LocalAdministrator
login_admin
loginadmin
m_admin
muquanadmin
naadmin
nagiosadmin
netadmin
oracleadmin
Own3rAdmin
Own3rAdmin1
OwnerAdmin!
OwnerAdmin!@#
OwnerAdmin1
OwnerAdmin123
padmini
passadmin
Passadmin
passwordadmin
PCAdmin01
PCAdmin05
phpadmin
pleskadmin
PnAGTAdmin2013
QaAdmin*963.
QaAdmin@963.0
Qadmin*963.
!QAZ2wsx
!QAZ2wsx#EDC
qaz@wsx#edc
qyadmin
R00tAdmin
R00tAdmin!
R00tAdmin!@#
R00tAdmin1
R00tAdmin123
ratioadmin
root@admin
rootadmin
sap-admin
sb_admin_name
serveradmin
smcadmin
sqladmin
sslhjyadmin68
sys07administrator
@sysadmin
sysadmin
sysAdmin
SYSADMIN
sysadmin1
Sysadmin1
sysadmin123
Sysadmin123
Sysadmin1234
Sysadmin1234*
sysadmins
tb_admin
tb_administrator
tbladmins
tsadmin
ubuntu@admin
user_admin
useradmin
vadmin
vmwareadmin
webadmin
webadmin123
webadmins
WT_admin
x-admin
x_admin
xhcm2011admin
xhcm2011admin"
zbb@admin
zjwhadmin
ZMG4S
